body {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    width: auto;
    height: auto; 
    margin-left:0px;
    margin-right: 0px;
    margin-bottom: 0px;;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #fff;
    position: relative; 
  }
  
  footer {
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: blueviolet;
    text-align: center;
  }
    
  .containerfooter {
    color:blueviolet;
    background-color: #fff;
    width:bo;
    position:auto;
    }

