<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Chi siamo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">



</head>

<body>

<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
      <h1>PostPone<span>.</span></h1>
    </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a class="active" href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="dropdown"><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
</header><!-- End Header -->
<!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center"  >
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Come è stato sviluppato PostPone?</h2>
              <p>PostPone nasce come Progetto di Web Technologies, corso universitario dell'unviersità Parthenope, tenuto dal professore Raffaele Montella.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Chi Siamo</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Details Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-8">

            <article class="blog-details">

              <div class="post-img">
                <img src="../static/images/a2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">Diario di sviluppo di PostPone.</h2>



              <div class="content">
                <p>
                 </p>

                <p>
Abbiamo pensato ad una Web Application che possa essere veramente utile a qualcuno e quindi, per poter esprimere al meglio le potenzialità del progetto, ci siamo rivolti ad un utenza di cui noi stessi facciamo parte: gli studenti.
                  <br> <br> <br>Il nostro slogan è sempre stato:                </p>

                <blockquote>
                  <p>
 La Cultura non occupa spazio.
                   </p>
                </blockquote>

                <p>
                  PostPone è stata concepita in primis come applicazione utilizzabile in particolare
                  da quegli studenti che vedono lo studio come un ostacolo, prima che una vera e
                  propria opportunità culturale e di crescita personale mettendo a disposizione
                  diversi strumenti e tecniche per il miglioramento dell’apprendimento.
                </p>

                <h3>Le tecnologie usate.</h3>
                <p>
                  Lo sviluppo di PostPone ha richiesto l'impiego di molte tecnologie:
              <p style="color: #f66f59">  <br> HTML <br> CSS <br> JAVASCRIPT <br> BOOTSTRAP <br> PYTHON <br> SQL <br> FLASK
                </p>

                <h3>Il team di sviluppo.</h3>
                <div class="post-author d-flex align-items-center">
                  <img src="../static/images/avataaars_e.svg" class="rounded-circle flex-shrink-0" alt="">
                  <div>
                    <h4>Enrico Madonna <a href="https://linkedin.com"><i class="bi bi-linkedin"></i></a> </h4>

                    <p>Studente di Informatica presso l'Università degli studi di Napoli Parthenope   </p>
                  </div>
                </div><!-- End post author -->

                <div class="post-author d-flex align-items-center">
                  <img src="../static/images/avataaars_l.svg"class="rounded-circle flex-shrink-0" alt="">
                  <div>
                    <h4>Lorenzo Mazza  <a href="https://www.linkedin.com/in/lorenzomazza0901/"><i class="bi bi-linkedin"></i></a>
                    </h4>

                    <p>Studente di Informatica presso l'Università degli studi di Napoli Parthenope      </p>
                  </div>
                </div><!-- End post author -->
              </div>

            </article><!-- End blog post -->


          </div>

          <div class="col-lg-4">

            <div class="sidebar">



              <div class="sidebar-item categories">
                <h3 class="sidebar-title">Roadmap</h3>
                <ul class="mt-3">
                  <li><a href="#">Idealizzazione <span>1 settembre 2022</span></a></li>
                  <li><a href="#">Inizio sviluppo <span>13 settembre 2022</span></a></li>
                  <li><a href="#">Proposal progetto <span>8 novembre 2022</span></a></li>
                  <li><a href="#">Presentazione<span>20 dicembre 2022</span></a></li>

                </ul>
              </div><!-- End sidebar categories-->

              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Contenuti utili</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="../static/images/proposal.png" alt="">
                    <div>
                      <h4><a href="https://docs.google.com/presentation/d/e/2PACX-1vSVL5D69yX9YJpDipqgGqZ8M_s6zLHw6jcqBT00AzpmdXqx0JaEp7BRgBgeKRlktw/pub?start=false&loop=false&delayms=15000">Postpone Proposal</a></h4>
                      <time datetime="2020-01-01">Nov 9, 2022</time>
                    </div>
                  </div><!-- End recent post item-->

                </div>

              </div><!-- End sidebar recent posts-->

            </div><!-- End Blog Sidebar -->

          </div>
        </div>

      </div>
    </section><!-- End Blog Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row justify-content-start">


        <div class="col-lg col-6 ">
          <h1>PostPone</h1>
        </div>

        <div class="col-lg col-6">
          <div class="copyright">
            &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Created by Enrico Madonna - Lorenzo Mazza</a>
          </div>
        </div>


      </div>
    </div>


  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- Template Main JS File -->
<script src="../static/js/main.js"></script>


</body>

</html>
