<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Obiettivi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- bootstrap CSS Files -->
   <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">
  <link href="../static/css/mioprofilo.css" rel="stylesheet">

  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet' type="text/css">

</head>

<body>


<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
      <h1>PostPone<span>.</span>Obiettivi</h1>
    </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="active dropdown "><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  </div>
</header><!-- End Header -->
<!-- End Header -->

<div class="container">
  <h3 style="position: relative;color:#5c32a6;font-weight:550;margin-left: 33px;margin-right: 33px;text-align: center;top: 20px;">Crea i tuoi PostPone e portali a termine per ottenere medaglie convertibili in fantastici premi all'interno del sito!</h3><br>
</div>



<section>

  <form  method="POST" id="s"  action="{{url_for('add_postpone')}}">
    <div class="container">
      <div class="row align-items-center flex-row" style="justify-content: center;background: #673ab7fc;border-radius: 18px;padding-top: 20px">
        <div class="col-lg-3" style="height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;">
    <div class="input-field">
      <i class="bi bi-bookmarks"></i>
      <input name ="title" type="title"  placeholder="Titolo">
    </div>
        </div>
        <div class="col-lg-3" style="height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;">
        <div class="input-field"><i class="bi bi-bookmarks"></i>
      <input name ="description" type="description"  placeholder="Descrizione">
    </div>
        </div>
        <div class="col-lg-3" style="height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;">
      <div class="input-field">
        <i class="bi bi-pencil"></i>
        <input id="effective-date" type="date" name="date" minlength="1" maxlength="64" placeholder=" " autocomplete="nope" required="required">
        <span class="bar"></span>
      </div>
        </div>
        <div class="col-lg-3" style="height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;">
    <div class="input-field" style=" padding-right: 0px;"><i class="bi bi-bookmarks"></i>
    <select style="background-color: #f0f0f0;border-radius: 40px" name="category" id="category" form="s" placeholder="">
      <option value="Studio">Studio</option>
      <option value="Esame">Esame</option>
      <option value="Ricevimento">Ricevimento</option>
      <option value="Personale">Personale</option>
      <option value="Altro">Altro</option>
    </select>
    </div>
        </div>
        <div class="row" style="justify-content: center;">
        <div class="col-sm-auto" style="
    position: relative;
    left: 50px;
    top: 20px;
    width: 200px;
    height:      110px;
    margin-left: -100px;
    padding-left: 6px;
    ">

        <input class="btn solid" type="submit" value="+ Aggiungi PostPone"style="--bs-btn-color:rgba(255,255,255,0.8);background-color: #f96f59;font-weight: 600;" />
        </div>
      </div>
      </div>
    </div>
  </form>



  <div class="container">
    <h3 style="position: relative;color:#5c32a6;font-weight:550;margin-left: 33px;margin-right: 33px;text-align: center;top: 20px;">I TUOI POSTPONE</h3><br>
  </div>

  <div class="container">
    <div class="row" style="justify-content: center;">
      <div class="col-auto">

  <form  method="POST" id="order"  action="{{url_for('todo_order')}}">
    <div class="container">
      <div class="row" style="justify-content: center;">
    <div class="col-lg-auto">
    <div class="input-field" style="padding-right: 0px;"><i class="bi bi-sort-down"style="padding-right: 104px"></i>
      <select style="background-color: #f0f0f0;border-radius: 40px" name="order" id="order" form="order" placeholder="">
        <option value="Titolo">Titolo</option>
        <option value="Data">Data</option>
        <option value="Categoria">Categoria</option>
      </select>
    </div>
    </div>
    <div class="col-md-auto" style="
    position: relative;
    left: 105px;
    top: 20px;
    width: 200px;
    height:      100px;
    margin-left: -100px;
    padding-left: 0px;
    ">
    <input class="btn solid" type="submit" value="Ordina"style="--bs-btn-color:rgba(255,255,255,0.8);background-color: #f96f59;font-weight: 600;" />
    </div>
      </div>
    </div>
  </form>
      </div>
      <div class="col-auto">

      <form  method="POST" id="filtro"  action="{{url_for('todo_filter')}}">
    <div class="container">
      <div class="row" style="justify-content: center;">
    <div class="col-lg-auto">

    <div class="input-field" style="padding-right: 0px;"><i class="bi bi-funnel"style="padding-right: 104px"></i>
      <select style="background-color: #f0f0f0;border-radius: 40px" name="filtro" id="filtro" form="filtro" placeholder="">
        <option value="Tutti">Tutti</option>
        <option value="Studio">Studio</option>
        <option value="Esame">Esame</option>
        <option value="Ricevimento">Ricevimento</option>
        <option value="Personale">Personale</option>
        <option value="Altro">Altro</option>
      </select>
    </div>
    </div>
    <div class="col-md-auto" style="
    position: relative;
    left: 115px;
    top: 20px;
    width: 200px;
    height:      110px;
    margin-left: -100px;
    padding-left: 0px;
    ">

    <input class="btn solid" type="submit" value="Filtra"style="--bs-btn-color:rgba(255,255,255,0.8);background-color: #f96f59;font-weight: 600;"/>
    </div>
      </div>
    </div>

  </form>
      </div>
    </div>
  </div>


  <section id="hero" class="hero" style="background-color: #ffffff;">
    <p style="color:blueviolet;padding-bottom: 50px;text-align: center;max-width: 350px;margin: auto;font-weight:600">{{msg}}</p>

    <div class="icon-boxes2 position-relative" style="bottom: 100px;">
    <div class="container position-relative" style="    padding-top: 0;">

      <div class="row gy-4 mt-5">
        {% for postpone in pp %}



        <div class="col-xl-3 col-md-6" >

          <div class="icon-box" style="justify-content: center;padding-top: 30px">
            <p>{{postpone.category}}</p>
            <p style="font-weight:700;font-size: larger;margin-bottom: 13px">{{postpone.title}}</p>
            <p>{{postpone.description}}</p>
            <p style="position: absolute;bottom:3px">{{postpone.date}}</p>
            <h4 style="position: absolute;bottom:3px;right: 20px;margin-bottom: 30px"><a  href="{{url_for('delete_postpone',postpone_id=postpone.id)}}"><i class="bi bi-trash" style="color:white; width: 20px;"></i></a>&nbsp&nbsp&nbsp<a href="{{url_for('complete_postpone',postpone_id=postpone.id)}}"><i class="bi bi-check-circle" style="color:white "></i></a></h4>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>
  </section>
</section>

<br>
<br>
<br>
<br>
<br>

    <footer id="footer" class="footer">

  <div class="container">
    <div class="row justify-content-start">


      <div class="col-lg col-6 ">
        <h1>PostPone</h1>
      </div>

      <div class="col-lg col-6">
        <div class="copyright">
          &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Created by Enrico Madonna - Lorenzo Mazza</a>
        </div>
      </div>
    </div>
  </div>


</footer>



<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="../static/js/main.js"></script>


</body>

</html>

