<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- LINK METEO -->
  <link rel="stylesheet" href="../static/css/style-weather.css" type="text/css">

  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet' type="text/css">

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon" type="text/css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css">

  <!-- bootstrap CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" type="text/css">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet" type="text/css">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<!-- ======= Header ======= -->


<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span></h1>
    </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="dropdown"><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  </div>
</header><!-- End Header -->
<!-- End Header -->

<!-- ======= Hero Section ======= -->


<section id="hero" class="hero" style="">
  <div style="    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: -60px;">
  {% for user in utente %}<p style="color: #fff;font-size: 40px;max-width: 400px; margin:auto;text-align: center;padding-top: 20px;font-family: 'Poppins'">Benvenuto {{user.name}}</p> {% endfor %}
  </div>
  <div id="quote-box" class="Welcome aos-init aos-animate" data-aos="fade-up" style="top: 24px;left: 38px">
    <div style="position: relative; text-align: left;"  id="text">Il miglior investimento è un libro.</div>
    <div style="position: relative; text-align: left;"  id="author">– R. Holiday</div>
  </div>




      <div class="date-container" style="right: 38px;top:4px;">

        <div class="time" id="time" data-aos="fade-up" style="position: relative;font-weight: 500;">
          <span id="am-pm"></span>
        </div>
        <div class="date" id="date" style="position: relative;">

        </div>
      </div>

      <div class="place-container">
        <div class="time-zone" id="time-zone"> </div>
        <div id="country" class="country"></div>

      </div>


  <div class="container">
    <p style="color:white;padding-bottom: 50px;text-align: center;max-width: 350px;margin: auto">{{msg}}</p>

    {% for postpone in pp %}
    <div class="row align-items-center flex-row" style="justify-content: center;">
      <div class="col-auto">
        <p style="font-weight:700;width: 200px">{{postpone.title}}</p>
      </div>
      <div class="col-auto">
        <p style="width: 300px">{{postpone.description}}</p>
    </div>
      <div class="col-auto">
        <p style="width: 96px">{{postpone.category}}</p>
      </div>
      <div class="col-auto">
        <p><a href="{{url_for('delete_postpone_home',postpone_id=postpone.id)}}"><i class="bi bi-trash" style="color:white "></i></a>&nbsp&nbsp&nbsp<a href="{{url_for('complete_postpone_home',postpone_id=postpone.id)}}"><i class="bi bi-check-circle" style="color:white "></i></a></p>
      </div>

    </div>
    {% endfor %}
  </div>





  <div class="icon-boxes position-relative" style="bottom: 100px;">
    <div class="container position-relative" style="    padding-top: 0;">
      <div class="row gy-4 mt-5">



        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-check2-square"></i></div>
            <h4 class="title"><a href="{{ url_for('todo') }}" class="stretched-link">Obiettivi</a></h4>
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-award"></i></div>
            <h4 class="title"><a href="{{ url_for('ricompense') }}" class="stretched-link">Ricompense</a></h4>
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-joystick"></i></div>
            <h4 class="title"><a href="{{ url_for('triviaquiz') }}" class="stretched-link">Trivia Quiz</a></h4>
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-clock-history"></i></div>
            <h4 class="title"><a  href="{{ url_for('pomodoroclock') }}" class="stretched-link">Pomodoro Clock</a></h4>
          </div>
        </div>
        <!--End Icon Box -->

      </div>
    </div>
  </div>

</section>
<!-- End Hero Section -->
<div class="future-forecast" style="position: relative;padding-left: 0;bottom: 170px;background: #573496">


  <div class="container" style="margin-left: 30px;padding-left: 5px;padding-right: 5px;">
    <div class="current-info">
      <div class="others " id="current-weather-items" >


      </div>
    </div>
  </div>

  <div class="today" id="current-temp">
    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
    <div class="other">
      <div class="day">Lunedì</div>
      <div class="temp">Notte - 25.6&#176; C</div>
      <div class="temp">Giorno - 35.6&#176; C</div>
    </div>
  </div>
  <div class="weather-forecast" id="weather-forecast">
    <div class="weather-forecast-item">
      <div class="day">Martedì</div>
      <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
      <div class="temp">Notte - 25.6&#176; C</div>
      <div class="temp">Giorno - 35.6&#176; C</div>
    </div>
    <div class="weather-forecast-item">
      <div class="day">Mercoledì</div>
      <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
      <div class="temp">Notte - 25.6&#176; C</div>
      <div class="temp">Giorno - 35.6&#176; C</div>
    </div>
    <div class="weather-forecast-item">
      <div class="day">Giovedì</div>
      <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
      <div class="temp">Notte - 25.6&#176; C</div>
      <div class="temp">Giorno - 35.6&#176; C</div>
    </div>
    <div class="weather-forecast-item">
      <div class="day">Venerdì</div>
      <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
      <div class="temp">Notte - 25.6&#176; C</div>
      <div class="temp">Giorno - 35.6&#176; C</div>
    </div>
    <div class="weather-forecast-item">
      <div class="day">Sabato</div>
      <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
      <div class="temp">Notte - 25.6&#176; C</div>
      <div class="temp">Giorno - 35.6&#176; C</div>
    </div>

  </div>
</div>

<div class="toScrolltext" style="
    position: relative;
    bottom: 150px;
">
  <span>Scorri Giù</span>
</div>

<main id="main">



  <!-- ======= Calendar Section ======= -->
  <section id="about1" class="about" style="position: relative;right: 80px;">
    <div class="container" data-aos="fade-up">



      <div class="section-header">
        <h2 style="color: #573496">Obiettivi</h2>
      </div>

      <div class="row gy-4">
        <div class="col-lg-6">
          <img src="../static/images/calendario.svg" class="img-fluid rounded-4 mb-4" alt=""style="padding-left:80px;height: 500px;">
        </div>
        <div class="col-lg-6">
          <div class="content ps-0 ps-lg-5">
            <h3 class="mytext">Grazie a PostPone, avere i propri impegni sotto controllo diventa più semplice!</h3>

            <p class="fst-italic mytext">
              Per iniziare, vai sulla pagina Impegni e crea un PostPone: questo sarà il tuo promemoria che apparirà nella home il giorno stabilito. Dagli un titolo, una descrizione e una categoria per tenere traccia di ció che serve veramente.
            </p>
            <ul class="mytext">
              <li class="mytext" ><i class="bi bi-check-circle-fill"></i> Crea un PostPone</li>
              <li class="mytext"><i class="bi bi-check-circle-fill"></i> Completalo entro la data stabilita.</li>
              <li class="mytext"><i class="bi bi-check-circle-fill"></i> Ottieni le medaglie come ricompensa.</li>
            </ul>
            <p class="mytext">
             Per incentivarti a completare i tuoi impegni sarai ricompensato con delle medaglie, accumulane piú che puoi!
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Calendar Section -->

  <!-- ======= Medagliere Section ======= -->
  <section id="about2" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2 style="color: #573496">Ricompense</h2>
      </div>

      <div class="row gy-4">
        <div class="col-lg-6">
          <div class="content ps-0 ps-lg-5">
            <h3 class="mytext">In PostPone, puoi utilizzare le medaglie guadagnate per ottenere fantastici premi!</h3>

            <p class="fst-italic mytext">
              Nella sezione Ricompense, puoi usare le medaglie ottenute completando i tuoi impegni per ottenere dei Coupon validi suoi migliori siti di shopping online!
            </p>
            <ul class="mytext">
              <li class="mytext" ><i class="bi bi-check-circle-fill"></i> Accumula medaglie.</li>
              <li class="mytext"><i class="bi bi-check-circle-fill"></i> Riscatta i coupon.</li>
              <li class="mytext"><i class="bi bi-check-circle-fill"></i> Divertiti a fare shopping.</li>
            </ul>
            <p class="mytext">
              D'ora in poi mantenere le promesse e i propri impegni sarà un gioco da ragazzi! Chi otterrà piû medaglie?
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="../static/images/medal.svg" class="img-fluid rounded-4 mb-4" alt="">

        </div>
      </div>

    </div>
  </section><!-- End Medagliere Section -->


  <!-- ======= Trivia Section ======= -->
  <br>
  <br>
  <br>
  <br>
  <section id="about3" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2 style="color: #573496">Trivia Quiz</h2>
      </div>

      <div class="row gy-4">
        <div class="col-lg-6">
          <div class="content ps-0 ps-lg-5">
            <h3 class="mytext">Mettiti alla prova la tua conoscenza grazie a Trivia PostPone!</h3>

            <p class="fst-italic mytext">
              Abbiamo inserito dei piccoli quiz divisi in categorie per testare le tue conoscenze e guadagnare medaglie. Se risponderai correttamente alle 4 domande della categoria scelta, otterrai una medaglia!
            </p>
            <ul class="mytext">
              <li class="mytext" ><i class="bi bi-check-circle-fill"></i> Apprendi nuove informazioni.</li>
              <li class="mytext"><i class="bi bi-check-circle-fill"></i> Allena la mente.</li>
              <li class="mytext"><i class="bi bi-check-circle-fill"></i> Divertiti e sfida i tuoi amici!</li>
            </ul>
            <p class="mytext">
              Sai che cosa è il Patto Europlus? O quando si raggiunge l'equilibrio finanziario? Beh, gioca con noi e scoprilo!
            </p>
          </div>
        </div>
        <div class="col-lg-6" >
          <img src="../static/images/quiz.svg" class="img-fluid rounded-4 mb-4" alt="" style="padding-left:80px;height: 500px;">

        </div>
      </div>

    </div>
  </section><!-- End Trivia Section -->

  <!-- ======= pomodoro Section ======= -->
  <section id="about4" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2 style="color: #573496">Pomodoro Clock</h2>
      </div>

      <div class="row gy-4">
        <div class="col-lg-6">
          <img src="../static/images/study.svg" class="img-fluid rounded-4 mb-4" alt="" style="height: 380px;">

        </div>
        <div class="col-lg-6">
           <div class="content ps-0 ps-lg-5">
            <h3 class="mytext">Porta al massimo livello le tue sessioni di studio grazie alla tecnica del pomodoro implementata in PostPone!</h3>

            <p class="fst-italic mytext">
              Probabilmente anche tu ti sarai chiesto almeno una volta: "Come posso studiare tutto il giorno senza distrarmi? Manca sempre meno all'esame!"<br>Beh, allora conoscerai già la tecnica del pomodoro e, in caso contrario, te la spuieghiamo noi! Vai nella sezione del Pomodoro Clock e avvia subito una sessione di studio!
            </p>
            <ul class="mytext">
              <li class="mytext" ><i class="bi bi-check-circle-fill"></i> Ottimizza i tempi.</li>
              <li class="mytext"><i class="bi bi-check-circle-fill"></i> Concentrati.</li>
              <li class="mytext"><i class="bi bi-check-circle-fill"></i> Impara davvero.</li>
            </ul>
            <p class="mytext">
              Potrai rendere le tue sessioni di studio ancora piú immersive ascoltando i suoni della natura, della foresta e tanto altro...
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End pomodoro Section -->
<br>
  <br>
  <br>
  <br>
  <br>
</main>

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row justify-content-start">


      <div class="col-lg col-6 ">
        <h1>PostPone</h1>
      </div>

      <div class="col-lg col-6">
        <div class="copyright">
          &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Created by Enrico Madonna - Lorenzo Mazza
        </div>
      </div>


    </div>
  </div>


</footer>
<!-- End Footer -->


<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="../static/js/main.js"></script>


<!-- SCRIPT METEO -->
<script src="../static/js/script-weather.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="../static/js/randomQuoteMachine.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>

</html>
