<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Quiz</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">


  <!-- css trivia -->

  <link rel="stylesheet" href="../static/css/style-trivia.css">

</head>

<body>



<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}"  class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span></h1><h1>Trivia Quiz</h1>
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="{{ url_for('home') }}"">Home</a></li>
        <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="dropdown"><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
</header><!-- End Header -->

  <!-- End Header -->

<!-- ======= SELEZIONE CATEGORIA ======= -->

<div class="container">
  <h3 style="position: relative;color:#5c32a6;font-weight:550;margin-left: 33px;margin-right: 33px;text-align: center;top: 20px; height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;">Scegli una categoria tra quelle messe a disposizione nel Trivia di PostPone e rispondi correttamente alle domande per ottenere una medaglia!</h3><br>
</div>

<section id="hero"  class="trivia" style="height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;">
  <div class="icon-boxes position-relative">
    <div class="container position-relative">
      <div class="row gy-4 mt-5">

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <a href="{{ url_for('info') }}">
          <div class="div1" >
          <img class="inflog" src="../static/images/trivia/inf.png" style="max-width:120px; padding: 30px"/><br />
            <button  style="color: black"; class="btnn btn1">INFORMATICA</button>
            <br /><br />
          </div> </a>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <a href="{{ url_for('bio') }}">
          <div class="div1">
            <img id="biologo" src="../static/images/trivia/bio.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color: black"; class="btnn btn2">BIOLOGIA</button>
            <br /><br />
          </div></a>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <a href="{{ url_for('nav') }}">
          <div class="div1" >
            <img id="navlogo" src="../static/images/trivia/nav.png" style="max-width:120px; padding: 30px"/><br />
            <button style="color:black"; class="btnn btn3">SCIENZE NAVALI</button>
            <br /><br />
          </div></a>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <a href="{{ url_for('eco') }}">
          <div class="div1">
            <img id="ecologo" src="../static/images/trivia/eco.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color:black;" class="btnn btn4">ECONOMIA</button>
            <br /><br />
          </div></a>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <a href="{{ url_for('ing') }}">
          <div class="div1" >
            <img id="ingegnere" src="../static/images/trivia/gest.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color:black;" class="btnn btn4">INGEGNERIA GESTIONALE</button>
            <br /><br/>
          </div></a>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <a href="{{ url_for('giu') }}">
          <div class="div1">
            <img id="" src="../static/images/trivia/law.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color:black;" class="btnn btn4">GIURISPRUDENZA</button>
            <br /><br />
          </div></a>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <a href="{{ url_for('tel') }}">
          <div class="div1">
            <img id="" src="../static/images/trivia/networking.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color:black;" class="btnn btn4">TELECOMUNICAZIONI</button>
            <br /><br />
          </div></a>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <a href="{{ url_for('soc') }}">
          <div class="div1" >
            <img id="" src="../static/images/trivia/human-brain.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color:black;" class="btnn btn4">SOCIOLOGIA</button>
            <br /><br />
          </div></a>
        </div>
        <!--End Icon Box -->

      </div>
    </div>
  </div>
</section>


<main id="main">
</main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" style="
    position: relative;
    top: 100px;
    padding-top: 20px;
">

    <div class="container">
      <div class="row justify-content-start">


        <div class="col-lg col-6 ">
          <h1>PostPone</h1>
        </div>

        <div class="col-lg col-6">
          <div class="copyright">
            &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Created by Enrico Madonna - Lorenzo Mazza</a>
          </div>
        </div>


      </div>
    </div>


  </footer>
  <!-- End Footer -->
</body>
<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>


<!-- Template Main JS File -->
<script src="../static/js/main.js"></script>
</html>
