<!DOCTYPE html>   <!--Istruzione della versione HTML-->
<html>            <!--tag di apertura del documento HTML-->
<head>            <!--testa del sito-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/css-base.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar/fonts/icomoon/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar/css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar/css/style.css') }}">
    {% block head %}
    {% endblock %}
</head>

<body style="height: auto">         <!--corpo del sito, parte visibile-->
<!--Navbar-->
<div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<header class="site-navbar" role="banner">

    <div class="container" style="margin-left: 10% ;">
        <div class="row align-items-center">

            <div class="col-11 col-xl-2">
                <h1 class="mb-0 site-logo"><a href="home" class="logo">PostPone</a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
                <nav class="site-navigation position-relative text-left" role="navigation">

                    <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                        <li class="active"><a href="home.html"><span>Home</span></a></li>
                        <li><a href="studio"><span>Studio</span></a></li>
                        <li><a href="blog.html"><span>Diario di bordo</span></a></li>
                        <li><a href="contact.html"><span>Vendita</span></a></li>
                        <li class="has-children">
                            <a href="about.html"><span>Forziere</span></a>
                            <ul class="dropdown arrow-top">
                                <li><a href="#">Monete</a></li>
                                <li><a href="#">Premi</a></li>
                            </ul>
                        </li>
                        <li ><a href="{{ url_for('chisiamo') }}" ><span>Chi Siamo</span></a></li>
                        <li class="has-children">
                            <a href="about.html"><span>Profilo</span></a>
                            <ul class="dropdown arrow-top">
                                <li><a href="#">Impostazioni</a></li>
                                <li><a href="{{ url_for('logout_user') }}">Log-out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>


            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

        </div>

    </div>
    </div>

</header>

<script src="../static/css/navbar/js/jquery-3.3.1.min.js"></script>
<script src="../static/css/navbar/js/popper.min.js"></script>
<script src="../static/css/navbar/js/bootstrap.min.js"></script>
<script src="../static/css/navbar/js/jquery.sticky.js"></script>
<script src="../static/css/navbar/js/main.js"></script>

<!---FINE NAVBAR-->
{% block content %}
{% endblock %}

<div class="containerfooter"><!-- footer-->
    {% block footer %}
    <footer>
        Lorenzo Mazza - Enrico Madonna 2022 © Copyright
    </footer>
    {% endblock %}
</div>
</body>
</html>