
{% extends "base.html" %}
{% block head %}
{{ super() }}
<link rel="stylesheet" href="../static/css/style-todolist.css">
{% endblock %}
{% block content %}

<!--corpo del sito, parte visibile-->

<div><br><br><br><br><h2 style="color:blueviolet; text-align: center;"><strong>Bentornato {{ name }} </strong> </h2></div>
<!--TODO: vedere come scrivere bentornato user-->
<!---TO DO LIST-->
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="align">
  
  <!------ To-Do List App ----->
  <div class="app" style="margin-left:10%">
    <div class="info">
      <div class="date">
        <p id="day"><span id="today">Sunday,</span><span id="daymonth"> 30th</span></p>
        <p id='month'>January</p>
      </div>
      <div class="info-bottom">
        <div class="left">
          <p id="count">0</p>
          <p id="tasks">Totali</p>
        </div>
        <div class="middle">
          <p id="remaining_done">0</p>
          <p id="remaining_tasks">Rimanenti</p>
        </div>
        <div class="right">
          <p id="count_done">0</p>
          <p id="tasks_done">Completati</p>
        </div>
      </div>
    </div>
    
    <ul class="ull">
      <p id="today2">I miei <strong>PostPone</strong></p>
      <class="lihiden">
        </a>
      </ul>
    
      
    <div class="bottom">
      <a href="" id="add-new" onmousedown="return false">
        <i class="fa fa-plus" aria-hidden="true"></i>
        <strong>PostPone</strong>
      </a>
    </div>
    
  </div>
  <!----- End To-Do List ------->


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="../static/js/script-todolist.js"></script>



      {% endblock %}
