<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>

      <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
    <title>PostPone Login/SignUp</title>
  </head>
  <body>

    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
            <form  name="login-form" method="POST" action="{{ url_for('login_user')}}" class="sign-in-form">
               <h2 class="title">Accedi</h2>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
                <input name ="email-address" type="email" required placeholder="E-mail">
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
                <input name="password" type="password" required placeholder="Password">
            </div>
                <input class="btn solid" type="submit" value="Accedi" />
            </form>



            <form name="registration-form" method="POST" action="/register-user" class="sign-up-form">
              <h2 class="title">Registrati</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input name="username" type="text" required placeholder="Username">
                </div>
                <div class="input-field">
                <i class="fa fa-user-o"></i>
                    <input name="name" type="text" required placeholder="Nome">
            </div>
                <div class="input-field">
                    <i class="fa fa-user-o"></i>
                    <input name="surname" type="text" required placeholder="Cognome">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input name ="email-address" onfocusout="checkIfUserExists(event)" type="email" required placeholder="E-mail">
                </div>
             <div class="input-field">
               <i class="fas fa-lock"></i>
                 <input name="password" type="password" required placeholder="Password">
             </div>
                <input type="submit" value="Registrati" class="btn solid"  />
           </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Benvenuto su PostPone <br> Sei un nuovo utente?</h3>
            <p>Inizia ad organizzare i tuoi impegni grazie a PostPone!</p>
            <button class="btn transparent" id="sign-up-btn">Registrati</button>
          </div>
          <img src="../static/images/login.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Sei già uno di noi? <br> PostPone ti aspetta </h3>
            <p>Ci manchi, torna ad utilizzare PostPone!</p>
            <button class="btn transparent" id="sign-in-btn">Accedi</button>
          </div>
          <img src="../static/images/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>















    <script src="../static/js/app.js"></script>
    <script src="../static/js/validate-users-form.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  </body>
</html>
