<!DOCTYPE html>   <!--Istruzione della versione HTML-->

<html>             <!--tag di apertura del documento HTML-->

   <head>          <!--testa del sito-->
    <link rel="stylesheet" href="../static/css/css-base.css">
    <link type="text/css" rel="stylesheet" href="../static/scss/pomodoro.scss" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/navbar/fonts/icomoon/style.css">
    <link rel="stylesheet" href="../static/css/navbar/css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/navbar/css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="../static/css/navbar/css/style.css">
   </head>
   <body>          <!--corpo del sito, parte visibile-->

<!--Navbar-->
    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      
      <header class="site-navbar" role="banner">
  
        <div class="container" style="margin-left: 10% ;">
          <div class="row align-items-center">
            
            <div class="col-11 col-xl-2">
              <h1 class="mb-0 site-logo"><a href="home" class="logo">PostPone</a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-left" role="navigation">
  
                <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li class="active"><a href="home.html"><span>Home</span></a></li>
                  <li><a href="studio"><span>Studio</span></a></li>
                  <li><a href="blog.html"><span>Diario di bordo</span></a></li>
                  <li><a href="contact.html"><span>Vendita</span></a></li>
                  <li class="has-children">
                    <a href="about.html"><span>Forziere</span></a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#">Monete</a></li>
                      <li><a href="#">Premi</a></li>
                    </ul>
                  </li>
                  <li ><a href="{{ url_for('chisiamo') }}" ><span>Chi Siamo</span></a></li>
                  <li class="has-children">
                        <a href="about.html"><span>Profilo</span></a>
                        <ul class="dropdown arrow-top">
                          <li><a href="#">Impostazioni</a></li>
                          <li><a href="#">Log-out</a></li>
                        </ul>
                  </li>
                </ul>
              </nav>
            </div>
  
  
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
  
            </div>
  
          </div>
        </div>
        
      </header>

      <script src="../static/css/navbar/js/jquery-3.3.1.min.js"></script>
      <script src="../static/css/navbar/js/popper.min.js"></script>
      <script src="../static/css/navbar/js/bootstrap.min.js"></script>
      <script src="../static/css/navbar/js/jquery.sticky.js"></script>
      <script src="../static/css/navbar/js/main.js"></script>

<!---FINE NAVBAR-->





<div id="pomodoro">
  <div id="clock">
    <div id="timer">
      <div id="title">Ready?</div>
      <div id="countdown">
        <span id="minutes">30</span>
        <span id="seconds">00</span>
      </div>
      <div id="controls" class="reset">
        <div id="start"><i class="fas fa-play"></i> Start</div>
        <div id="pause"><i class="fas fa-pause"></i> Pause</div>
        <div id="reset"><i class="fas fa-sync-alt"></i> Reset</div>
      </div>
    </div>
  </div>
  <div id="options">
    <div id="session">
      <i id="incrSession" class="fas fa-angle-double-up"></i>
      <span class="option-title">Session</span>
      <input id="sessionInput" type="number" value="30" max="60" min="5">
      <i id="decrSession" class="fas fa-angle-double-down"></i>
    </div>
    <div id="break">
      <i id="incrBreak" class="fas fa-angle-double-up"></i>
      <span class="option-title">Break</span>
      <input id="breakInput" type="number" value="5" max="10" min="1">
      <i id="decrBreak" class="fas fa-angle-double-down"></i>
    </div>
  </div>
</div>
<div id="audio-selector">
  <div id="forest" class="theme"><!--🌲 -->Forest</div>
  <div id="ocean" class="theme"><!--🌊 -->Ocean</div>
  <div id="rainy" class="selected theme"><!--🌧 -->Rainy</div>
  <div id="peace" class="theme"><!--🧘 -->Peace</div>
  <div id="cafe" class="theme"><!--☕ -->Caf&eacute;</div>
</div>
<audio loop autoplay="false" src="https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/rain.mp3">
















  <script src="../static/js/pomodoro.js"></script>


<div class="containerfooter"><!-- footer-->
<footer>
   Lorenzo Mazza - Enrico Madonna 2022 © Copyright
</footer>
</div>
</body>

</html>            <!-- tag di chiusura HTML-->