html{
  height:100%;
}
body {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    height: fit-content;
    margin-left:0px;
    margin-right: 0px;
    margin-bottom: 0px;;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #fff;
  }
  
  footer {
    background: #ededed;
    padding: 15px;
    color: blueviolet;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateY(160%);
    text-align: center;
  }
    
  .containerfooter {
    position:relative;
    }

    .dropbtn {
      background: transparent; /*linear-gradient(blueviolet, rgb(162, 103, 217));*/
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 10px
    }
    
    .dropup {
      position: relative;
      display: inline-block;
    }
    
    .dropup-content {
      display: none;
      position: absolute;
      background-color: #ffffff6e;
      min-width: 110px;
      bottom: 90px;
      left:-72px;
      z-index: 1;
      border-radius: 20px;;
    }
    
    .dropup-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropup-content a:hover {background-color: #ccc;
      border-radius: 20px;
    
    }
    
    .dropup:hover .dropup-content {
      display:flex;
    }
    
    .dropup:hover .dropbtn {
      background-color: transparent;      
     

    }


