

/**
 * tooltip2 Styles
 */

/* Base styles for the element that has a tooltip2 */
[data-tooltip2],
.tooltip2 {
  position: relative;
  cursor: pointer;
}

/* Base styles for the entire tooltip2 */
[data-tooltip2]:before,
[data-tooltip2]:after,
.tooltip2:before,
.tooltip2:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: 
	  opacity 0.2s ease-in-out,
		visibility 0.2s ease-in-out,
		-webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
	-moz-transition:    
		opacity 0.2s ease-in-out,
		visibility 0.2s ease-in-out,
		-moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
	transition:         
		opacity 0.2s ease-in-out,
		visibility 0.2s ease-in-out,
		transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}

/* Show the entire tooltip2 on hover and focus */
[data-tooltip2]:hover:before,
[data-tooltip2]:hover:after,
[data-tooltip2]:focus:before,
[data-tooltip2]:focus:after,
.tooltip2:hover:before,
.tooltip2:hover:after,
.tooltip2:focus:before,
.tooltip2:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip2's directional arrow */
.tooltip2:before,
[data-tooltip2]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip2's content area */
.tooltip2:after,
[data-tooltip2]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip2);
  font-size: 14px;
  line-height: 1.2;
}

/* Directions */

/* Top (default) */
[data-tooltip2]:before,
[data-tooltip2]:after,
.tooltip2:before,
.tooltip2:after,
.tooltip2-top:before,
.tooltip2-top:after {
  bottom: 100%;
  left: 50%;
}

[data-tooltip2]:before,
.tooltip2:before,
.tooltip2-top:before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: #000;
  border-top-color: hsla(0, 0%, 20%, 0.9);
}

/* Horizontally align top/bottom tooltip2s */
[data-tooltip2]:after,
.tooltip2:after,
.tooltip2-top:after {
  margin-left: -80px;
}

[data-tooltip2]:hover:before,
[data-tooltip2]:hover:after,
[data-tooltip2]:focus:before,
[data-tooltip2]:focus:after,
.tooltip2:hover:before,
.tooltip2:hover:after,
.tooltip2:focus:before,
.tooltip2:focus:after,
.tooltip2-top:hover:before,
.tooltip2-top:hover:after,
.tooltip2-top:focus:before,
.tooltip2-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
}

/* Left */
.tooltip2-left:before,
.tooltip2-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}

.tooltip2-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #000;
  border-left-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip2-left:hover:before,
.tooltip2-left:hover:after,
.tooltip2-left:focus:before,
.tooltip2-left:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform:    translateX(-12px);
  transform:         translateX(-12px); 
}

/* Bottom */
.tooltip2-bottom:before,
.tooltip2-bottom:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}

.tooltip2-bottom:before {
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
  border-bottom-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip2-bottom:hover:before,
.tooltip2-bottom:hover:after,
.tooltip2-bottom:focus:before,
.tooltip2-bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform:    translateY(12px);
  transform:         translateY(12px); 
}

/* Right */
.tooltip2-right:before,
.tooltip2-right:after {
  bottom: 50%;
  left: 100%;
}

.tooltip2-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #000;
  border-right-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip2-right:hover:before,
.tooltip2-right:hover:after,
.tooltip2-right:focus:before,
.tooltip2-right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform:    translateX(12px);
  transform:         translateX(12px); 
}

/* Move directional arrows down a bit for left/right tooltip2s */
.tooltip2-left:before,
.tooltip2-right:before {
  top: 3px;
}

/* Vertically center tooltip2 content for left/right tooltip2s */
.tooltip2-left:after,
.tooltip2-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}