* {
  box-sizing: border-box;
  outline: none;
  user-select: none;
}



#pomodoro {
  margin-bottom: 43px;
  width: 100%;

  }
#pomodoro #clock {
  background: url(../images/image.svg) no-repeat center center;

  background-size: contain;
  display: flex;
  justify-content: center;
  margin-bottom: -6.25vw;
  padding: 40vw 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media all and (min-width: 512px) {
  #pomodoro #clock {
    margin-bottom: -32px;
    padding: 167px 0;
  }
}
@media all and (max-width: 184px) {
  #pomodoro #clock {
    margin-bottom: -20px;
    margin-bottom: -11.5px;
    padding: 73px 0;
  }
}

#timer{
  padding-bottom: 75px;
}

#pomodoro #clock #timer {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
#pomodoro #clock #timer #title {
  color: #ffffff;
  font-size: 28px;
  line-height: 28px;
  margin: 3px 0 1px;
}
@media all and (max-width: 512px) {
  #pomodoro #clock #timer #title {
    font-size: 5.5vw;
    line-height: 5.5vw;
  }
}
@media all and (max-width: 184px) {
  #pomodoro #clock #timer #title {
    font-size: 10px;
    line-height: 10px;
  }
}
#pomodoro #clock #timer #countdown {
  color: #ffffff;
  display: flex;
  font-size: 43px;
  font-weight: 600;
  line-height: 43px;
}
@media all and (max-width: 512px) {
  #pomodoro #clock #timer #countdown {
    font-size: 8.4vw;
    line-height: 8.4vw;
  }
}
@media all and (max-width: 184px) {
  #pomodoro #clock #timer #countdown {
    font-size: 15.4px;
    line-height: 15.4px;
  }
}
#pomodoro #clock #timer #countdown #minutes::after {
  content: ":";
}
#pomodoro #clock #timer #controls {
  align-items: center;
  display: flex;
  color: #ffffff;
  flex-direction: column;
  font-weight: 700;
  line-height: 15px;
  margin-top: 5px;
  text-align: center;
  text-transform: uppercase;
}
#pomodoro #clock #timer #controls .fas, #pomodoro #clock #timer #controls .svg-inline--fa {
  position: relative;
}
#pomodoro #clock #timer #controls #start, #pomodoro #clock #timer #controls #pause, #pomodoro #clock #timer #controls #reset {
  white-space: nowrap;
}
#pomodoro #clock #timer #controls #start .fa-play {
  font-size: 77%;
  top: -1px;
}
#pomodoro #clock #timer #controls #start:hover {
  color: #f66f59;
}
#pomodoro #clock #timer #controls #pause .fa-pause {
  font-size: 90%;
  top: -1px;
  transform: scaleX(0.84);
}
#pomodoro #clock #timer #controls #pause:hover {
  color: #f66f59;
}
#pomodoro #clock #timer #controls #reset {
  position: absolute;
  margin-top: 17.56px;
  transition: margin-top 0.43s, opacity 0.43s;
}
#pomodoro #clock #timer #controls #reset .fa-sync-alt {
  font-size: 84%;
}
#pomodoro #clock #timer #controls #reset:hover {
  color: #f66f59;
}
#pomodoro #clock #timer #controls.reset #pause {
  display: none;
}
#pomodoro #clock #timer #controls.reset #reset {
  margin-top: 0;
  opacity: 0;
  z-index: -1;
}
#pomodoro #clock #timer #controls.started #start {
  display: none;
}
#pomodoro #clock #timer #controls.started #reset {
  opacity: 0;
}
#pomodoro #clock #timer #controls.paused #pause {
  display: none;
}
@media all and (max-width: 512px) {
  #pomodoro #clock #timer #controls {
    font-size: 5.5vw;
    line-height: 5.5vw;
  }
  #pomodoro #clock #timer #controls #start, #pomodoro #clock #timer #controls #pause, #pomodoro #clock #timer #controls #reset {
    font-size: 3vw;
    line-height: 3vw;
  }
  #pomodoro #clock #timer #controls #reset {
    margin-top: 3.43vw;
  }
}
@media all and (max-width: 184px) {
  #pomodoro #clock #timer #controls {
    font-size: 10px;
    line-height: 10px;
  }
  #pomodoro #clock #timer #controls #start, #pomodoro #clock #timer #controls #pause, #pomodoro #clock #timer #controls #reset {
    font-size: 5.5px;
    line-height: 5.5px;
  }
  #pomodoro #clock #timer #controls #reset {
    margin-top: 6.31px;
  }
}
#pomodoro #options {
  color: #f66f59;
  display: flex;
  font-size: 28px;
  font-weight: normal;
  justify-content: center;
  margin-bottom: 28px;
  text-align: center;
}
#pomodoro #options .option-title {
  color: #f66f59;
  font-size: 14px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: -6px;
  text-transform: uppercase;
}
#pomodoro #options .fa-angle-double-up {
  color: #f66f59;
  cursor: pointer;
}
#pomodoro #options .fa-angle-double-down {
  color: #f66f59;
  cursor: pointer;
}
#pomodoro #options #session, #pomodoro #options #break {
  align-items: center;
  display: flex;
  flex-direction: column;
}
#pomodoro #options input[type=number] {
  background: #f66f59;
  border: 0;
  border-radius: 8px;
  color: white;
  font: bold calc(21px + 1.43vw) "Open Sans", sans-serif;
  margin: calc(5px + .43vw) calc(3px + .43vw);
  padding: calc(3px + .43vw) calc(5px + .43vw);
  text-align: center;
}
#pomodoro #options input[type=number]::-webkit-inner-spin-button, #pomodoro #options input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
@media all and (min-width: 512px) {
  #pomodoro #options input[type=number] {
    border-bottom: 4.43px solid #f66f59;
    font: bold 28.43px "Open Sans", sans-serif;
    margin: 7.2px 5.2px;
    padding: 5.2px 7.2px;
  }
}
@media all and (max-width: 184px) {
  #pomodoro #options input[type=number] {
    border-bottom: 3.5px solid #535d5b;
    font: bold 23.6px "Open Sans", sans-serif;
    margin: 5.7px 3.7px;
    padding: 3.7px 5.7px;
  }
}

audio {
  display: none;
}

#audio-selector {
  display: flex;
  left: 0;
  width: 100vw;
}
#audio-selector .theme {
  background: linear-gradient(to bottom, rgba(136, 27, 89, 0.28) 0%, rgba(162, 47, 178, 0.28) 1%, rgba(125, 82, 178, 0) 84%, rgba(119, 57, 176, 0) 100%);
  color: white;
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#47ff637f", endColorstr="#00ff6292", GradientType=0);
  flex: 1 1 25%;
  font: 600 calc(9px + 1vw) "Open Sans", sans-serif;
  margin: 0 2px 0 0;
  padding: 2vw 1vw 5vw;
  text-align: center;
  transition: all 0.43s;
  white-space: nowrap;
}
#audio-selector .theme:last-child {
  margin-right: 0;
}
#audio-selector .theme:hover, #audio-selector .theme.selected {
  background: linear-gradient(to bottom, rgba(255, 50, 166, 0.405) 0%, rgba(149, 30, 165, 0.378) 1%, rgba(98, 38, 172, 0.274) 84%, rgba(108, 29, 182, 0.186) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6eff637f", endColorstr="#00ff6292", GradientType=0);
}
@media all and (min-width: 512px) {
  #audio-selector .theme {
    font-size: 15.33px;
    padding: 9px 5px 25px;
  }
}
@media all and (max-width: 300px) {
  #audio-selector {
    flex-wrap: wrap;
  }
  #audio-selector .theme {
    flex: 1 0 100%;
    font-size: 14px;
    padding: 7px;
  }
}



.dropbtn {
  background: transparent; /*linear-gradient(blueviolet, rgb(162, 103, 217));*/
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 10px
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #ffffff6e;
  min-width: 110px;
  bottom: 90px;
  left:-72px;
  z-index: 1;
  border-radius: 20px;;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc;
  border-radius: 20px;

}

.dropup:hover .dropup-content {
  display:flex;
}

.dropup:hover .dropbtn {
  background-color: transparent;


}




.sidebar {
  border-radius: 0 0  10px 10px;

  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #6d41bc;
  position: absolute;
  height:fit-content;
  overflow: auto;
}

.sidebar a {
  margin-left: 5px;
  margin-top: 5px;
  border-radius: 25px;
  margin-right: 5px;
  display: block;
  color: black;
  font-family: var(--font-secondary);
  text-decoration: none;
  font-weight: 600!important;
  color: rgba(255, 255, 255, 0.6) !important;
}

a{padding: 16px;}


.sidebar a.active {
  background-color: #f66f59;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #f66f59;
  color: white!important;
}

div.content {
  align-self: center;
  margin-left: 200px;

  height: auto;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: none;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 700px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.playpause{
  background:none !important;
  padding-bottom: 10px !important;
  background: #6c40bb !important;
  padding-top: 70px !important;
  border-radius: 30px 30px 30px 30px !important;
padding: 0 !important;
}
.opzioni{
  background:none !important;
  background: #6c40bb !important;
  padding-top: 14px !important;
  border-radius: 30px 30px 30px 30px !important;
  margin-top: 5px !important;
}
