<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codice Sconto Card</title>
  <link rel="stylesheet" href="Codice_Sconto_Card.css">
</head>

<body>
  <input type="button" value="Mostra codice Sconto! " onClick="randomStringGenerator();">  

  <div class="container">
    <div class="coupon-card">
      <img src="1920px-Gucci_logo.svg.png" class="logo">
      <h3>20% di sconto sugli articoli che non sono in offerta!</h3>

      <div class="coupon-row">
        <span id="cpnCode"><p id="myid">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></span>
        <span id="cpnBtn"> COPIA CODICE</span>
      </div>


      <p>Validità: 25 Dicembre 2023</p>

      <div class="circle1"></div>
      <div class="circle2"></div>

    </div>
  </div>
<script>
  var cpnBtn = document.getElementById("cpnBtn");
  var myid = document.getElementById("myid");

  cpnBtn.onclick = function () {
    navigator.clipboard.writeText(myid.innerHTML);
    cpnBtn.innerHTML = "COPIATO";
    setTimeout(function () {
      cpnBtn.innerHTML = "COPIA CODICE";

    },3000);
  }


  function randomStringGenerator() {  
      var characters = "ABCDEFGHIJKLMNOPQRSTUVWXTZ1234567890";  
                
              //specify the length random new string  
      var lenString = 7;  
      var randomstring = '';  
    
      for (var i=0; i<lenString; i++) {  
          var rnum = Math.floor(Math.random() * characters.length);  
          randomstring += characters.substring(rnum, rnum+1);  
      }  
    
     // document.getElementById("myid").innerHTML = randomstring;  

      var num = localStorage.getItem('num') || randomstring;
      localStorage.setItem('randomstring',num);
      //document.write(num);
      document.getElementById("myid").innerHTML = num;  

  }  

 
  </script>  
</body>
</html>
