
.trivia {
    background-image: url("../images/trivia/abc.svg");
    background-repeat: repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

#table{
    width:100%;
    text-align: center;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    padding:0px;
}
table td{
    padding:20px;
}

.div1{
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px rgb(112, 0, 164);
    transition: 0.5s;
}
.div1:hover{
    transform:scale(0.9);
    box-shadow:0px 0px 5px 7px rgb(104, 0, 179);
    transition: 0.3s;
}
.btnn{
    padding:5px 15px 5px 15px;
    border-radius: 20px 4px 20px 4px;
    border:none;
    color:white;
}

 p{
     font-size:15px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

@media (min-width: 1200px)
    .heroe .icon-boxees:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: calc(50% - 60px);
        background-image: url("../images/trivia/abc.svg");
        background-repeat: repeat;
    }

