﻿
.modall {
  background: #f9f2fc;
  height: 1px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease 0.5s, height 0.5s ease;
  width: 0;
}

.contentt {
  height: 0px;
  color: #371c74;
  font-family: Verdana, Arial, Tahoma, Serif;
  font-size: 2em;
  text-align: center;
  transform: translate3d(0, -50%, 0);
  transition: color 0.5s ease;
  width: 70%;
  
}

label {

  cursor: pointer;

}

.in {
  cursor: pointer;
  height: 0;
  opacity: 0;
  width: 0;
}
input:focus {
  outline: none;
}

input:checked {
  height: 40px;
  opacity: 1;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 1;
  -webkit-appearance: none;
  width: 40px;
}
input:checked::after, input:checked:before {
  border-top: 3px solid #371c74;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: rotate(45deg);
  width: 100%;
}
input:checked::after {
  transform: rotate(-45deg);
}

input:checked + label {
  color: #fff;
  transition: color 0.5s ease;
}

input:checked ~ .modall {
  height: 100%;
  width: 100%;
  transition: width 0.5s ease, height 0.5s ease 0.5s;
}
input:checked ~ .modall .content {
  color: #371c74;
  transition: color 0.5s ease 0.5s;
}