<!DOCTYPE html> <!-- begin of html file -->
<html lang="en"> <!-- lang attribute for the html file -->

<!-- begin of the head HTML -->
  <head>

    <meta charset="UTF-8" /> <!-- UTF-8 IS VALID FOR HTML5 FILES -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- This attribute allows our web app to become responsive -->

    <!-- link to CSS for this page -->
    <link rel="stylesheet" href="../../static/css/style_quiz.css" />
    <!-- Titolo -->
    <title>PostPone - Quiz</title>
    <!-- Favicons -->
    <link href="../static/images/favicon.ico" rel="icon">
  </head>

<!--The <body> HTML  element represents the content of an HTML document.-->
  <body>

  <!-- container for the quiz -->
    <div class="quiz-container" id="quiz">
      <a href="{{ url_for('triviaquiz') }}" ><button style="color: white"; class="btnn btn2">ESCI</button></a> <!-- button for return to the page of trivia's categories -->
      <h2 id="question" style="padding-top: 35px;">Question text</h2> <!-- QUESTION -->

      <div class="quiz-header" style="padding-top: 25px; "  >

        <!-- FIRST ANSWER -->
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>
          <!-- SECOND ANSWER -->
          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>
          <!-- THIRD ANSWER -->
          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>
          <!-- FOURTH ANSWER -->
          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>

      <!-- Button for confirm chosen answer. this button bring to the next question -->
      <button class="submit" id="submit">Conferma Risposta</button>
    </div>

  <!-- Link to JAVASCRIPT for this page-->
    <script src="../../static/js/script-quiz/script_bio.js"></script>
  </body> <!-- End of the body-->
</html>
<!-- End of the HTML file -->
