<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
    <title>PostPone Login/SignUp</title>
  </head>
  <body>

    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
            <form  method="POST" action="{{ url_for('login') }}" class="sign-in-form">
               <h2 class="title">Accedi</h2>
             {{ form.hidden_tag() }}
            <div class="input-field">
              <i class="fas fa-user"></i>
              {{ form.username }}
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              {{ form.password }}
            </div>
            {{ form.submit(class='btn solid') }}
          </form>
          


            <form  method="POST" action="{{ url_for('register') }}" class="sign-up-form">
              <h2 class="title">Registrati</h2>
              {{ form.hidden_tag() }}
             <div class="input-field">
               <i class="fas fa-user"></i>
               {{ form.username }}
             </div>
             <div class="input-field">
               <i class="fas fa-lock"></i>
               {{ form.password }}
             </div>
             {{ form.submit(class='btn solid') }}
           </form>
           
            
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Benvenuto su PostPone <br> Sei un nuovo utente?</h3>
            <p>
              Inizia ad organizzare i tuoi impegni grazie a PostPone!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Registrati
            </button>
          </div>
          <img src="../static/images/login.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Sei già uno di noi? <br> PostPone ti aspetta </h3>
            <p>
              Ci manchi, torna ad utilizzare PostPone!
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Accedi
            </button>
          </div>
          <img src="../static/images/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>


    <script src="../static/js/app.js"></script>

  </body>
</html>
