<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/css/style_quiz.css" />
    <!-- Titolo -->
    <title>PostPone - Quiz</title>
    <!-- Favicons -->
    <link href="../static/images/favicon.ico" rel="icon">  </head>
  <body>
    <div class="quiz-container" id="quiz">
      <a href="{{ url_for('triviaquiz') }}" ><button style="color: white"; class="btnn btn2">ESCI</button></a>

      <h2 id="question" style="padding-top: 35px;">Question text</h2>

      <div class="quiz-header" style="padding-top: 25px; "  >

        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>
      <button class="submit" id="submit">Conferma Risposta</button>
    </div>
    <div class="quiz-container" id="getmedal" style="display: none" >
      <h2>Bravo! Hai vinto una medaglia!</h2>
      <button><a href={{url_for('get_medal_quiz')}} style="color: #fff">Riscuoti</a></button>
    </div>
    <script src="../../static/js/script-quiz/script_ing_gest.js"></script>
  </body>
</html>
