<!DOCTYPE html>   <!--Istruzione della versione HTML-->

<html>             <!--tag di apertura del documento HTML-->

   <head>          <!--testa del sito-->


 <!--css hover-->
 <link rel="stylesheet" href="css/hover/css/hover.css">


    
 <!--css provette-->
    <link rel="stylesheet" href="css/wave1.css">
    <link rel="stylesheet" href="css/tube.css" >

    <link type="text/css" rel="stylesheet" href="../static/css/css-base.css" />


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/navbar/fonts/icomoon/style.css">

    <link rel="stylesheet" href="../static/css/navbar/css/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="../static/css/navbar/css/bootstrap.min.css" />
    
    <!-- Style -->
    <link type="text/css" rel="stylesheet" href="../static/css/navbar/css/style.css" />
   </head>

   <body>   <!--corpo del sito, parte visibile-->

<!--Navbar-->
    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      
      <header class="site-navbar" role="banner">
  
        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-11 col-xl-2">
              <h1 class="mb-0 site-logo"><a href="index.html" class="logo">PostPone</a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-left" role="navigation">
  
                <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li class="active"><a href="index.html"><span>Chi Siamo</span></a></li>
                  <li><a href="listings.html"><span>Home</span></a></li>
                  <li><a href="about.html"><span>Studio</span></a></li>
                  <li><a href="blog.html"><span>Diario di bordo</span></a></li>
                  <li><a href="contact.html"><span>Vendita</span></a></li>
                  <li class="has-children">
                    <a href="about.html"><span>Forziere</span></a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#">Monete</a></li>
                      <li><a href="#">Premi</a></li>
                    </ul>
                  </li>
                  <li class="has-children">
                        <a href="about.html"><span>Profilo</span></a>
                        <ul class="dropdown arrow-top">
                          <li><a href="#">Impostazioni</a></li>
                          <li><a href="#">Log-out</a></li>
                        </ul>
                  </li>
                </ul>
              </nav>
            </div>
  
  
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
  
            </div>
  
          </div>
        </div>
        
      </header>

      <script src="../static/css/navbar/js/jquery-3.3.1.min.js"></script>
      <script src="../static/css/navbar/js/popper.min.js"></script>
      <script src="../static/css/navbar/js/bootstrap.min.js"></script>
      <script src="../static/css/navbar/js/jquery.sticky.js"></script>
      <script src="../static/css/navbar/js/main.js"></script>

<!---FINE NAVBAR-->









<!--CARD SVILUPPATORI-->
<div class="container"><br><br><br><br><br>
          <h3 style=text-align:center>SVILUPPATORI DELLA WEB APP</h3><br>
    <div class="container">
      <div class="main-body">
        <div class="row">
          <div class="col-sm">
              <div class="card hvr-glow hvr-buzz">
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center" >
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpdcexHWJXTcASjZOYXr1m3DMlmRTJU3LjNQ&usqp=CAU" alt="Admin" class="rounded-circle p-1 bg-primary" width="100">
                  <div class="mt-3" >
                    <h4>Lorenzo Mazza</h4>
                                      <p class="text-secondary ">Full Stack Developer</p>
                                      <hr class="my-4">
                                      <p class="text-secondary ">Studente iscritto al terzo anno di Informatica presso l'università parthenope di Napoli e co-sviluppatore di PostPone.</p>
                                      <hr class="my-4">
                                      <p class="text mb-1">Contatti:</p>
                                      <dl class="text-secondary mb-1">
                                      <dt>e-mail: lorenzo.mazza.work@gmail.com</dt>
                                      <dt>Telephone: 3519986079</dt>
                                       <dt>City: Naples </dt>
                                     </dl>
                                  </div>
                              </div>
                <hr class="my-4">
                <ul class="list-group list-group-flush"></ul>
  
  
          </div>
        </div>
  
  
  
                      </div>
  
                    <div class="col-md-auto"><h4><br> </h4>
                      </div>
  
                      <div class="col-sm">
  
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center" >
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpdcexHWJXTcASjZOYXr1m3DMlmRTJU3LjNQ&usqp=CAU" alt="Admin" class="rounded-circle p-1 bg-primary" width="100">
                  <div class="mt-3" >
                    <h4>Enrico Madonna</h4>
                                      <p class="text-secondary ">Full Stack Developer</p>
                                      <hr class="my-4">
                                      <p class="text-secondary ">Studente iscritto al terzo anno di Informatica presso l'università parthenope di Napoli e co-sviluppatore di PostPone.</p>
                                      <hr class="my-4">
                                      <p class="text mb-1">Contatti:</p>
                                      <dl class="text-secondary mb-1">
                                      <dt>e-mail: enricomadonna0@gmail.com</dt>
                                      <dt>Telephone: 3318423745</dt>
                                       <dt>City: Naples </dt>
                                     </dl>
  
  
                                  </div>
                              </div>
                <hr class="my-4">
                <ul class="list-group list-group-flush"></ul>
  
  
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <br>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </div>
 <!--c
  n<l!--CARD tecnologie usate--
  <br><br>
  <h3 style=text-align:center>TECNOLOGIE UTILIZZATE<br>PER LA CREAZIONE DI POSTPONE</h3><br>

  <br>

  <div class="container">
    <--PRIMA FIALA--
    <div class="row">
        <div class="col-sm">
  <div class="tube">
    <div class="shine"></div>
    <div class="body">
      <div class="liquid">
        <div class="percentage"></div>
      </div>
    </div>
    <div class="meter">
      <div>100</div>
      <div>80</div>
      <div>60</div>
      <div>40</div>
      <div>20</div>
    </div>
    <div class="bubbles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

  
  </div>

</div>

<!-2 FIALA--
<div class="col-sm">

  <div class="tube">
    <div class="colors1">
    <div class="shine"></div>
    <div class="body">
      <div class="liquid">
        <div class="percentage"></div>
      </div>
    </div>
    <div class="meter">
      <div>100</div>
      <div>80</div>
      <div>60</div>
      <div>40</div>
      <div>20</div>
    </div>
    <div class="bubbles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  
</div>
</div>
<!-3 FIALA->
<div class="col-sm">
  <div class="tube">
    <div class="colors2">

    <div class="shine"></div>
    <div class="body">
      <div class="liquid">
        <div class="percentage"></div>
      </div>
    </div>
    <div class="meter">
      <div>100</div>
      <div>80</div>
      <div>60</div>
      <div>40</div>
      <div>20</div>
    </div>
    <div class="bubbles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</div>




<!-4 FIALA->
<div class="col-sm">
  <div class="tube">
    <div class="colors3">
    <div class="shine"></div>
    <div class="body">
      <div class="liquid">
        <div class="percentage"></div>
      </div>
    </div>
    <div class="meter">
      <div>100</div>
      <div>80</div>
      <div>60</div>
      <div>40</div>
      <div>20</div>
    </div>
    <div class="bubbles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</div>



<!-5 FIALA->
<div class="col-sm">
  <div class="tube">
    <div class="colors4">

    <div class="shine"></div>
    <div class="body">
      <div class="liquid">
        <div class="percentage"></div>
      </div>
    </div>
    <div class="meter">
      <div>100</div>
      <div>80</div>
      <div>60</div>
      <div>40</div>
      <div>20</div>
    </div>
    <div class="bubbles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</div>



-->



<div class="containerfooter"><!-- footer-->
<footer>
   Lorenzo Mazza - Enrico Madonna 2022 © Copyright
</footer>
</div>
</body>

</html>            <!-- tag di chiusura HTML-->