<!DOCTYPE html>   <!--Istruzione della versione HTML-->

<html>             <!--tag di apertura del documento HTML-->

   <head>          <!--testa del sito-->
    <link rel="stylesheet" href="../static/css/css-base.css">
    <link type="text/css" rel="stylesheet" href="../static/scss/pomodoro.scss" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/navbar/fonts/icomoon/style.css">
    <link rel="stylesheet" href="../static/css/navbar/css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/navbar/css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="../static/css/navbar/css/style.css">

  <!--head per pomodoro-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../static/css/style-pomodoro.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


<link rel="stylesheet" href="../static/css/modal.css">

<link rel="stylesheet" href="../static/css/style-tooltip.css">





</head>
<body style="height:100%;display: flex; flex-direction: column;">          <!--corpo del sito, parte visibile-->
  




<div id="pomodoro">
  <div id="clock">
    <div id="timer">
      <div id="title">Sei Pronto?</div>
      <div id="countdown">
        <span id="minutes">25</span>
        <span id="seconds">00</span>
      </div>
      <div id="controls" class="reset">
        <div id="start"><i class="fas fa-play"></i> Start</div>
        <div id="pause"><i class="fas fa-pause"></i> Pause</div>
        <div id="reset"><i class="fas fa-sync-alt"></i> Reset</div>
      </div>
    </div>
   
  </div>
  
  <div id="options">
    <div id="session">
      <i id="incrSession" class="fas fa-angle-double-up"></i>
      <span class="option-title">Sessione</span>
      <input id="sessionInput" type="number" value="25" max="60" min="5">
      <i id="decrSession" class="fas fa-angle-double-down"></i>
    </div>
    <div id="break">
      <i id="incrBreak" class="fas fa-angle-double-up"></i>
      <span class="option-title">Pausa</span>
      <input id="breakInput" type="number" value="5" max="10" min="1">
      <i id="decrBreak" class="fas fa-angle-double-down"></i>
    </div>
  </div>





<div style="display: flex;justify-content: center;">
  
  <div>
    <a href="{{ url_for('home') }}" > <img src="../static/images/icons/home.png"  style="width: 60px;margin: 18px 18px 18px 8px;">
    </a>
  </div>
  
  <div class="btn-group">
    <button id="superbutton" class="theme" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;height: 0px;"></button>
    <div class="dropup" >
      <img src="../static/images/icons/music-notes.png" id="s" style="width: 60px;margin:18px 18px 18px 8px;">
        <div class="dropup-content">
          <a id="forest" class="theme"><!--🌲 -->Foresta</a>
          <a id="ocean" class="theme"><!--🌊 -->Oceano</a>
          <a id="rainy" class="theme"><!--🌧 -->Pioggia</a>
          <a id="peace" class="theme"><!--🧘 -->Piano</a>
          <a id="cafe" class="theme"><!--☕ --> Bar</a>
        </div>
    </div>
  </div>

  <div >
    <a href="#" class="tooltip2-bottom" data-tooltip2="Disattiva l'audio di sottofondo"> <img src="../static/images/icons/shh.png"  alt="info"  style="width: 60px;margin: 18px 18px 18px 8px;" class="theme" id="nothing" ></a>
   </button> 
  </div>

  <div>
    <img src="../static/images/icons/display-size.png"  style="width: 60px;margin: 18px 18px 18px 8px;"id="go-button">
  </div>

  <div>
    <input class="in" id='button' type='checkbox'style="z-index:4" >
    <label for='button'><img src="../static/images/icons/question-mark.png"  alt="info"  style="width: 60px;margin: 18px 18px 18px 8px;"></label>
      <div class='modall' style="overflow-y: scroll; max-height:auto;z-index:2">
        <div style="border: 10%;padding-left: 10%;padding-right: 10%;"> 
          <div class='contentt' style="max-width: 100%;justify-content: center;" >
            <br>
            <h3 >How does the Pomodoro Technique work?</h3> 
            ThePomodoro Technique, works in five steps. It starts when you set a Pomodoro timer for 25 minutes. Here’s a look at the five steps of the Pomodoro technique:
            <br>
            <img src="../static/images/pomodoroinfo.png" alt=""  style="max-width: 90%;">
            <h3> Step 1: Task determination</h3>   
            Choose the task that you need to accomplish in a set time frame. This can be done by writing down all the tasks that you have for the day. The best way to do them is to write them down first in the order of importance.
            <h3>Step 2: Set a timer</h3>
            Set a timer for 25 minutes: it’s neither too long to make you restless nor too short that you cannot accomplish something meaningful. But you can adjust the timer as you want. Try to find the perfect timing for your work.
            <h3>Step 3: Focus</h3>
            Focus all your energy and work on the task continuously till your time is up and the alarm starts to ring. Cell phones are not recommended here as they come with all the other distractions.
            <h3>Step 4: Short break </h3>
            Take a short break of 5 minutes which also marks the completion of one Pomodoro. These breaks are not only important for your mind to recover from the last Pomodoro, but also to prepare you for the next one.
            <h3> Step 5: Long break</h3>
            After every four Pomodoros, take a long break of twenty minutes or more, depending on your schedule. Utilize these breaks to grab a bite, read a book, or just close your eyes and take a power nap. These breaks are necessary to refresh and recharge you for your next lot of Pomodoros.
            <br>
            Repeat the steps until you have achieved all your tasks. This technique not only ensures effective completion but utmost concentration without burning out, because of the short and long breaks therein. Lack of distraction further helps.
          </div>
        </div>
      </div>
    </div>
    
</div>
</div>





<audio loop autoplay="false" src="https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/rain.mp3"></audio>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script><script  src="../static/js/script-pomodoro.js"></script>
<!-- script full page -->
<script  src="../static/js/script-fullscreenbutton"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


</body>
</html>            <!-- tag di chiusura HTML-->