@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');


body {
background-repeat: repeat;
  height: auto;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.quiz-container {
  margin: 60px;
  background-color: rgb(252, 252, 252);
  border-radius: 30px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  overflow: hidden;
  border: 5px solid rgb(0, 0, 0);
}

.quiz-header {
  padding: 4rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

.submit{
  color: rgb(255, 255, 255);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
background-color: #573496;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}

button:hover {
  background-color: #1cb955;
}

button:focus {
  outline: none;
  background-color: #5e3370;
}

.submit:hover {
  color: #ffffff;
}
