<!DOCTYPE html> <!-- begin of html file -->


<html>
<head>
  <meta charset="utf-8"> <!-- UTF-8 IS VALID FOR HTML5 FILES -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PostPone - Coupon</title> <!-- DOCUMENT TITLE -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This attribute allows our web app to become responsive -->

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

<!-- CSS FOR COUPON CARD WITH GENERATED DISCOUNT CODE, PERCENTAGE OF DISCOUNT, BRAND'S NAME, VALIDITY OF THE CODE AND BUTTON FOR RETURN TO REWARDS PAGE. -->
  <style>


    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    .container{
      width: 100%;
      height: 100vh;
      background: rgba(206, 206, 206, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .coupon-card{
      background:blueviolet;
      color: #fff;
      text-align: center;
      padding: 40px 80px;
      border-radius: 15px;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
    }

    .logo {
      width: 80px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .coupon-card h3{
      font-size: 28px;
      font-weight: 400;
      line-height: 40px;
    }

    .coupon-card p{
      font-size: 15px;
    }

    .coupon-row{
      display: flex;
      align-items: center;
      margin: 25px auto;
      width: fit-content;
    }
    #cpnCode{
      border: 1px dashed #fff;
      padding: 10px 20px;
      border-right: 0;
    }

    #cpnBtn{
      border: 1px solid;
      background: #fff;
      padding: 10px 20px;
      color: #7158fe;
      cursor:pointer;
    }
  </style>

  <!-- END OF CSS FOR THIS PAGE -->

</head>
<!-- END OF THE HEAD -->


<!--The <body> HTML  element represents the content of an HTML document.-->
<body>
  <div class="container">
    <!--coupon card appearance animation -->
    <div class="coupon-card" data-aos="fade-up" >
      <h3>{{percentuale}} di sconto su tutti gli articoli {{marca}}!</h3> <!-- discount percentage for a specific brand -->
      <div class="coupon-row">
        <span id="cpnCode"><p id="myid">{{coupon}}</p></span> <!-- pseudo-randomly generated discount code -->
        <span id="cpnBtn"> COPIA CODICE</span> <!-- This button allows you to copy the discount code and change the text from "Copy code" to "Copied".
After a certain number of seconds the message "Copy code" returns. -->
      </div>
      <p style="padding-bottom:10px">Validità: 25 Dicembre 2023</p> <!-- expiration date of the discount code -->
      <button  style="background: white;color: blueviolet;padding: 10px;border-radius: 12px;" ><a href="{{ url_for('ricompense')}}">Torna indietro</a></button> <!-- This button allows you to go back to the brands page -->
    </div>
  </div>


<!-- Javascript for copying the generated discount code. -->
  <script> var cpnBtn = document.getElementById("cpnBtn");
  cpnBtn.onclick = function () {
    navigator.clipboard.writeText(myid.innerHTML);
    cpnBtn.innerHTML = "COPIATO";
    <!-- set the time for which the "copied" message must be displayed before the "code copy" message becomes visible again. -->
    setTimeout(function () {
      cpnBtn.innerHTML = "COPIA CODICE";
    },3000);
  }</script>
  <!-- END OF Javascript for copying the generated discount code. -->




</body> <!-- End of the body -->
</html> <!-- End of the HTML file-->
