<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/style_quiz.css" />
    <title>Learn Alwayss Quize app</title>
  </head>
  <body>
    <div class="quiz-container" id="quiz">
      <h2 id="question" style="padding-top: 35px;">Question text</h2>

      <div class="quiz-header" style="padding-top: 25px; "  >

        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>

          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>
      <button class="submit" id="submit">Conferma Risposta</button>
    </div>
    <script src="../static/js/script_eco.js"></script>
  </body>
</html>
