<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Obiettivi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- bootstrap CSS Files -->
   <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">
  <link href="../static/css/mioprofilo.css" rel="stylesheet">


</head>

<body>


<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span></h1>
    </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="active dropdown "><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  </div>
</header><!-- End Header -->
<!-- End Header -->





<section class="section about-section gray-bg" id="about" style=" padding-top: 0px;"



<div class="container">
  <div class="row align-items-center flex-row">
    <div class="col-md-auto">
  <form  method="POST" id="s"  action="{{url_for('add_postpone')}}">
    <div class="input-field">
      <i class="bi bi-bookmarks"></i>
      <input name ="title" type="title"  placeholder="Titolo">
    </div>
    <div class="input-field"><i class="bi bi-bookmarks"></i>
      <input name ="description" type="description"  placeholder="Descrizione">
    </div>


      <div class="input-field">
        <i class="bi bi-pencil"></i>
        <input id="effective-date" type="date" name="date" minlength="1" maxlength="64" placeholder=" " autocomplete="nope" required="required">
        <span class="bar"></span>
      </div>




    <div class="input-field" style="padding-right: 0px"><i class="bi bi-bookmarks"></i>
    <select style="background-color: #f0f0f0;border-radius: 40px" name="category" id="category" form="s" placeholder="">
      <option value="Studio">Studio</option>
      <option value="Esame">Esame</option>
      <option value="Ricevimento">Ricevimento</option>
      <option value="Personale">Personale</option>
      <option value="Altro">Altro</option>
    </select>
    </div>
      <input class="btn solid" type="submit" value="Aggiungi PostPone"style="--bs-btn-color: rgba(255,255,255,0.8) ;background-color:rgb(92,50,166) " />
  </form>
    </div>

    <div class="col-lg-6">
<div id="pp-list">
  <p>Titolo</p>
  <p>Descrizione</p>
  <p>Data stimata</p>
  <p>Categoria</p>
  <p>Modifica</p>
  <p>Elimina</p>
  <p>Completa</p>

  {% for postpone in pp %}
  <p>{{postpone.title}}</p>
  <p>{{postpone.description}}</p>
  <p>{{postpone.date}}</p>
  <p>{{postpone.category}}</p>
  <i class="bi bi-pencil"></i>
  <a href="{{url_for('delete_postpone',postpone_id=postpone.id)}}"><i class="bi bi-trash"></i></a>
  <a href="{{url_for('complete_postpone',postpone_id=postpone.id)}}"><i class="bi bi-check-circle"></i></a>
  {% endfor %}
  </div>
    </div>


{{msg}}

    <form  method="POST" id="order"  action="{{url_for('todo_filter')}}">
      <div class="input-field" style="padding-right: 0px"><i class="bi bi-sort-down"></i>
        <select style="background-color: #f0f0f0;border-radius: 40px" name="order" id="order" form="order" placeholder="">
          <option value="Titolo">Titolo</option>
          <option value="Data">Data</option>
          <option value="Categoria">Categoria</option>
        </select>
      </div>
      <input class="btn solid" type="submit" value="ordina"style="--bs-btn-color: rgba(255,255,255,0.8) ;background-color:rgb(92,50,166) " />
    </form>



    <form  method="POST" id="filtro"  action="{{url_for('todo_filter')}}">
      <div class="input-field" style="padding-right: 0px"><i class="bi bi-funnel"></i>
        <select style="background-color: #f0f0f0;border-radius: 40px" name="filtro" id="filtro" form="filtro" placeholder="">
          <option value="Tutti">Tutti</option>
          <option value="Studio">Studio</option>
          <option value="Esame">Esame</option>
          <option value="Ricevimento">Ricevimento</option>
          <option value="Personale">Personale</option>
          <option value="Altro">Altro</option>
        </select>
      </div>
      <input class="btn solid" type="submit" value="Filtra"style="--bs-btn-color: rgba(255,255,255,0.8) ;background-color:rgb(92,50,166) " />
    </form>


    </section>


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row justify-content-start">


      <div class="col-lg col-6 ">
        <h1>PostPone</h1>
      </div>

      <div class="col-lg col-6">
        <div class="copyright">
          &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Created by Enrico Madonna - Lorenzo Mazza</a>
        </div>
      </div>
    </div>
  </div>


</footer>
<!-- End Footer -->



<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="../static/js/main.js"></script>


</body>

</html>

