<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Profilo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- bootstrap CSS Files -->
   <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">
  <link href="../static/css/mioprofilo.css" rel="stylesheet">
  <link href="../static/css/style-w3.css" rel="stylesheet">


</head>

<body>


<!-- ======= Header ======= -->


<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span></h1>
    </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="active dropdown "><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  </div>
</header><!-- End Header -->
<!-- End Header -->


<section class="section about-section gray-bg" id="about" style="
    padding-top: 0px;
">
  <div class="container">
    <div class="row align-items-center flex-row-reverse">
      <div class="col-lg-6">
        <div class="about-text go-to">
          <h3 class="dark-color">Il Mio Profilo</h3>
          {% for user in utente %}
          <h3 class="dark-color"> {{user.username}}</h3>
          {% endfor %}
          <div class="row about-list">
            <div class="col-md-6">
              <div class="media">
                <label>Nome</label>
                {% for user in utente %}
                <p > {{user.name}}</p>
                {% endfor %}
              </div>
              <div class="media">
              <label>Cognome</label>
              {% for user in utente %}
              <p > {{user.surname}}</p>
              {% endfor %}
            </div>

              <div class="media">
                <label>E-mail</label>
                {% for user in utente %}
                <p > {{user.email}}</p>
                {% endfor %}
              </div>

              <div class="media">
                <br>
                <label  onclick="document.getElementById('id05').style.display='block'" class="modificabile">Cambia Password  <i class="bi bi-pencil"></i></label>
              <p>{{msg}}</p>
              </div>
              <div class="media">

                <label  onclick="document.getElementById('id06').style.display='block'" class="modificabile2">Cancella Account  <i class="bi bi-x-circle-fill"></i></label>
              </div>
            </div>




            <div class="col-md-6">

              <label>Altre informazioni</label>
          <br>
              <div class="media">
                <label  onclick="document.getElementById('id01').style.display='block'" class="modificabile"> <i class="bi bi-pencil-fill"></i>  Università</label>
                {% for user in utente %}
                <p > {{user.uni}}</p>
                {% endfor %}
              </div>
              <div class="media">
                <label  onclick="document.getElementById('id02').style.display='block'" class="modificabile"> <i class="bi bi-pencil-fill">  Corso Di Studio</i></label>
              {% for user in utente %}
              <p > {{user.cds}}</p>
              {% endfor %}
            </div>

              <div class="media">
                <label  onclick="document.getElementById('id03').style.display='block'" class="modificabile"> <i class="bi bi-pencil-fill"></i> Cellulare</label>
                {% for user in utente %}
                <p > {{user.cell}}</p>
                {% endfor %}
              </div>

              <div class="media">
                <label  onclick="document.getElementById('id04').style.display='block'" class="modificabile"> <i class="bi bi-pencil-fill"></i>  Età</label>
                {% for user in utente %}
                <p > {{user.eta}}</p>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="" style="padding: 60px">
          <img src="../static/images/profilo.svg" data-aos="fade-up" title="" alt="">
        </div>
      </div>
    </div>
    <div class="counter" style="margin: 20px">
      <div class="row">
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2" data-to="500" data-speed="500">500</h6>
            <p class="m-0px font-w-600">Medaglie Totali Ottenute</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2" data-to="150" data-speed="150">150</h6>
            <p class="m-0px font-w-600">Medaglie Spendibili Attualmente</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2" data-to="850" data-speed="850">850</h6>
            <p class="m-0px font-w-600">PostPone Portati A Termine</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2" data-to="190" data-speed="190">190</h6>
            <p class="m-0px font-w-600">Codici Sconto Sbloccati</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row justify-content-start">


      <div class="col-lg col-6 ">
        <h1>PostPone</h1>
      </div>

      <div class="col-lg col-6">
        <div class="copyright">
          &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Created by Enrico Madonna - Lorenzo Mazza</a>
        </div>
      </div>
    </div>
  </div>


</footer>
<!-- End Footer -->




  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom w3-card-4" style="border-radius: 20px 20px 20px 20px;"">
      <header class="w3-container w3-teal"style="margin-top:90px;border-radius: 20px 20px 0 0;";>
        <span onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
        <h2>Modifica Università</h2>
      </header>
      <div class="w3-container">
       <form method="POST"  action="{{ url_for('change_uni')}}">
         <div class="input-field"><i class="bi bi-person-circle"></i>
           <input name ="uni" type="uni"  placeholder="Università">
         </div>
         <footer class="w3-container w3-teal">
         <input class="btn solid" type="submit" value="Salva modifiche"style="--bs-btn-color: #aeaeae" />
         </footer>
       </form>
      </div>
    </div>
  </div>



<div id="id02" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-card-4" style="border-radius: 20px 20px 20px 20px;"">
  <header class="w3-container w3-teal"style="margin-top:90px;border-radius: 20px 20px 0 0;";>
        <span onclick="document.getElementById('id02').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
    <h2>Modifica CdS</h2>
  </header>
  <div class="w3-container">
    <form method="POST"  action="{{ url_for('change_cds')}}">
      <div class="input-field"><i class="bi bi-person-circle"></i>
        <input name ="cds" type="cds"  placeholder="corso di studio">
      </div>
      <footer class="w3-container w3-teal">
        <input class="btn solid" type="submit" value="Salva modifiche" style="--bs-btn-color: #aeaeae" />
      </footer>
    </form>
  </div>
</div>
</div>

<div id="id03" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-card-4" style="border-radius: 20px 20px 20px 20px;"">
  <header class="w3-container w3-teal"style="margin-top:90px;border-radius: 20px 20px 0 0;";>
        <span onclick="document.getElementById('id03').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
    <h2>Modifica Cellulare</h2>
  </header>
  <div class="w3-container">
    <form method="POST"  action="{{ url_for('change_cell')}}">
      <div class="input-field"><i class="bi bi-person-circle"></i>
        <input name ="cell" type="cell"  placeholder="cellulare">
      </div>
      <footer class="w3-container w3-teal">
        <input class="btn solid" type="submit" value="Salva modifiche" style="--bs-btn-color: #aeaeae"/>
      </footer>
    </form>
  </div>
</div>
</div>




<div id="id04" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-card-4" style="border-radius: 20px 20px 20px 20px;"">
  <header class="w3-container w3-teal"style="margin-top:90px;border-radius: 20px 20px 0 0;";>
        <span onclick="document.getElementById('id04').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
    <h2>Modifica Età</h2>
  </header>
  <div class="w3-container">
    <form method="POST"  action="{{ url_for('change_eta')}}">
      <div class="input-field"><i class="bi bi-person-circle"></i>
        <input name ="eta" type="eta"  placeholder="età">
      </div>
      <footer class="w3-container w3-teal">
        <input class="btn solid" type="submit" value="Salva modifiche"style="--bs-btn-color: #aeaeae" />
      </footer>
    </form>
  </div>
</div>
</div>





<div id="id05" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-card-4" style="border-radius: 20px 20px 20px 20px;"">
  <header class="w3-container w3-teal"style="margin-top:90px;border-radius: 20px 20px 0 0;";>
        <span onclick="document.getElementById('id05').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
    <h2>Modifica Età</h2>
  </header>
  <div class="w3-container">
    <form method="POST"  action="{{ url_for('change_password')}}">
      <div class="input-field"><i class="bi bi-person-circle"></i>
        <input name ="old_password" type="password"  placeholder="old_password">
      </div>
      <div class="input-field"><i class="bi bi-person-circle"></i>
      <input name ="new_password" type="password"  placeholder="nuova password">
    </div>
      <div class="input-field"><i class="bi bi-person-circle"></i>
      <input name ="confirm_password" type="password"  placeholder="conferma password">
    </div>
      <footer class="w3-container w3-teal">
        <input class="btn solid" type="submit" value="Salva modifiche"style="--bs-btn-color: #aeaeae" />
      </footer>
    </form>
  </div>
</div>
</div>



<div id="id06" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-card-4" style="border-radius: 20px 20px 20px 20px;"">
  <header class="w3-container w3-teal"style="margin-top:90px;border-radius: 20px 20px 0 0;";>
        <span onclick="document.getElementById('id06').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
    <h2>Cancella Account</h2>
  </header>
  <div class="w3-container">
    <p>Sei sicuro? quest'azione è irreversibile.<br>Tutti i tuoi dati andranno persi.</p>
      <footer class="w3-container w3-teal">
        <form method="POST"  action="{{url_for('delete_account')}}">
          <input   class="btn solid modificabile2" type="submit" value="D'accordo, elimina." />
        </form>
      </footer>
    </form>
  </div>
</div>
</div>


<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="../static/js/main.js"></script>


</body>

</html>

