<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PostPone - Ricompense</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/main.css">

  <link rel="stylesheet" href="../static/css/SbloccaCod_Store.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- bootstrap CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">
</head>
<body>

<!-- ======= Header ======= -->


<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span>Ricompense</h1>
    </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="dropdown"><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  </div>
</header><!-- End Header -->
<!-- End Header -->



<div class = "products" >
  <div class="container">
    <h3  style="color:#5c32a6;font-weight:550;margin-left: 33px;margin-right: 33px;text-align: center">Scambia le medaglie ottenute completando i tuoi PostPone con incredibili codici sconto, da utilizzare per fare acquisti sui tuoi store online preferiti!</h3><br>

    <div class="counter" style="margin: 20px">
      <div class="row" style="justify-content: center;">
        <div class="col-6 col-lg-3" data-aos="fade-up" style="background-color:#ffffff;border-radius: 20px;  box-shadow: 10px 10px 8px #888888;padding-top:16px">
          <div class="count-data text-center">
            <div class="container">
              <div class="row">
                <div class="col-6 col-sm">
                  <img src="../static/images/icons/badge.png"  style="width: 50px;padding:0px;margin: auto">
                </div>
                <div class="col-6 col-sm">
                  <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                </div>
              </div>
            </div>
            <br>
            <p target="_blank" rel="noopener noreferrer" class = "product-name">MEDAGLIE ATTUALI</p>

          </div>
        </div>
        <div class="col-md-auto"><br></div>
        <div class="col-6 col-lg-3" data-aos="fade-up"style="background-color:rgba(255,255,255,0.87);border-radius: 20px;  box-shadow: 10px 10px 8px #888888;padding-top:16px" >
          <div class="count-data text-center">
            <div class="container">
              <div class="row">
                <div class="col-6 col-sm">
                  <img src="../static/images/icons/promo-code.png"  style="width: 50px;padding:0px;margin: auto">
                </div>
                <div class="col-6 col-sm">
                  <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                </div>
              </div>
            </div>
            <br>
            <p target="_blank" rel="noopener noreferrer" class = "product-name">CODICI SCONTO OTTENUTI</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class = "container">


    <div class = "product-items">
      <!-- single product -->
      <div class = "product" data-aos="fade-up" data-aos-delay="100">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Levi's_logo.svg.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Levi's</h2>
          </div>
          <a href = "https://www.levi.com/IT/it_IT/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 5</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">15%</h2>
        </div>
      </div>
      <!-- end of single product -->

      <div class = "product" data-aos="fade-up" data-aos-delay="250">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Adidas_Logo.svg.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Adidas</h2>
          </div>
          <a href = "https://www.adidas.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 10</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">20%</h2>
        </div>
      </div>
      <!-- end of single product -->



      <div class = "product" data-aos="fade-up" data-aos-delay="400">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Nike-Logo-2048x1152.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Nike</h2>
          </div>
          <a href = "https://www.nike.com/it/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 20</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">25%</h2>
        </div>
      </div>
      <!-- end of single product -->



      <div class = "product" data-aos="fade-up" data-aos-delay="500">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Napapijri_logo-700x140.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">NAPAPIJRI</h2>
          </div>
          <a href = "https://www.napapijri.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 10</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">15%</h2>
        </div>
      </div>
      <!-- end of single product -->



      <div class = "product"  data-aos="fade-up" data-aos-delay="650">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Amazon_logo.svg.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Amazon</h2>
          </div>
          <a href = "https://www.amazon.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 20</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">20%</h2>
        </div>
      </div>
      <!-- end of single product -->



      <div class = "product" data-aos="fade-up" data-aos-delay="800">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/1920px-Gucci_logo.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Gucci</h2>
          </div>
          <a href = "https://www.gucci.com/it/it/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 30</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">10%</h2>
        </div>
      </div>
      <!-- end of single product -->




    </div>
  </div>
  <div style="text-align: center">
    <img src="../static/images/medals.svg" class="center" >
    <p style="color:#5c32a6;font-weight:550;margin-left: 13px;margin-right: 13px;">Continua ad accumulare medaglie completando i tuoi obiettivi e rimani aggiornato<br> per scoprire i prossimi codici sconto!</p>
  </div>

</div>

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row justify-content-start">


      <div class="col-lg col-6 ">
        <h1>PostPone</h1>
      </div>

      <div class="col-lg col-6">
        <div class="copyright">
          &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Created by Enrico Madonna - Lorenzo Mazza</a>
        </div>
      </div>


    </div>
  </div>


</footer>
<!-- End Footer -->
<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


</body>

<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="../static/js/main.js"></script>
</html>
