<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Quiz Informatica</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">


  <!-- css trivia -->

  <link rel="stylesheet" href="../static/css/style-trivia.css">

</head>

<body>

<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span></h1><h1>Trivia Quiz</h1>
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#contact">Chi Siamo</a></li>
        <li class="dropdown"><a href="#"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="#">Modifica Profilo</a></li>
            <li><a href="#">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
</header><!-- End Header -->

<!-- End Header -->


<section id="hero"  class="trivia">
  <div class="icon-boxes position-relative">
    <div class="container position-relative">

      <button style="color:black;" class="btnn btn4"><- INFORMATICA</button>

      <div class="row gy-4 mt-5">

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="div1">
            <img class="inflog" src="../static/images/trivia/RETI.png" style="max-width:120px; padding: 30px"/><br />
            <button onclick="openPage()" style="color: black"; class="btnn btn1">RETI</button>
            <br /><br />
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="div1">
            <img id="biologo" src="../static/images/trivia/INGSW.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color: black"; class="btnn btn2">ING. DEL SOFTWARE</button>
            <br /><br />
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="div1">
            <img id="navlogo" src="../static/images/trivia/java.png" style="max-width:120px; padding: 30px"/><br />
            <button style="color:black"; class="btnn btn3">PROGRAMMAZIONE III</button>
            <br /><br />
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <div class="div1">
            <img id="ecologo" src="../static/images/trivia/SO.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color:black;" class="btnn btn4">SISTEMI OPERATIVI</button>
            <br /><br />
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <div class="div1">
            <img id="ingegnere" src="../static/images/trivia/TW.png" style="max-width: 120px; padding: 30px"/><br />
            <button style="color:black;" class="btnn btn4">TECH WEB</button>
            <br /><br />
          </div>
        </div>

      </div>
    </div>
  </div>
</section>




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row justify-content-start">


        <div class="col-lg col-6 ">
          <h1>PostPone</h1>
        </div>

        <div class="col-lg col-6">
          <div class="copyright">
            &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Created by Enrico Madonna - Lorenzo Mazza</a>
          </div>
        </div>


      </div>
    </div>


  </footer>
  <!-- End Footer -->
</body>
<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>


<!-- Template Main JS File -->
<script src="../static/js/main.js"></script>
</html>