



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

.container{
  padding: 20px 70px;
  color:#fff;


}

.date-container{
  font-weight: 100;
  position: absolute;
}

.date-container .time{
  font-size: 70px;
  color: #f96f59;
}

.date-container #am-pm{
  font-size: 30px;
  margin-left: 20px;
  color: #f96f59;
}

.date-container .date{
  font-size: 30px !important;
  color: #f96f59;
}

.place-container{
  text-align: end;
}


.current-info .others{
  display: inline-flex;
  flex-direction: column;
  background: #8c54d3;
  padding:20px;
  border-radius: 10px;
  margin: 10px 0;
  border: 1px solid #eee;
}

.current-info .others .weather-item{
  display: flex;
  justify-content: space-between;
}


.future-forecast{
  background:transparent;
  padding: 25px;
  padding-left: 300px;
  bottom: 5px;
  display: flex;
  color:white;
  width: 100%;
  align-items: center;
  overflow-y: hidden;
  z-index:99;
}

.future-forecast .today{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  border-radius: 10px;
  padding:15px;
  padding-right: 40px;
  border-radius: 10px;
  background:#8c54d3;
}

.future-forecast .today .day{
  padding: 5px 15px;
  background: #f96f59;
  border-radius: 50px;
  text-align: center;
}

.future-forecast .today .temp{
  font-size: 18px;
  padding-top: 15px;
}

.future-forecast .weather-forecast{
  display: flex;
}

.weather-forecast .weather-forecast-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 10px;
  background: #8c54d3;
}

.weather-forecast .weather-forecast-item .day{
  padding: 5px 15px;
  background: #f96f59;
  border-radius: 50px;
  text-align: center;
}

.weather-forecast .weather-forecast-item .temp{
  font-weight: 100;
  font-size: 12px;
}


@media only screen and  (max-width:730px){

  .container{
    padding: 20px;
  }

  .future-forecast{
    justify-content: start;
    overflow-y: scroll;
  }

  .future-forecast .today .temp{
    font-size: 16px;
  }

  .date-container .time{
    font-size: 50px;
  }

  .date-container #am-pm{
    font-size: 20px;
  }

  .date-container .date{
    font-size: 20px;
  }

  .place-container{
    text-align: end;
    margin-top: 15px;
    position: absolute;
  }


  .current-info .others{
    padding: 12px;
  }

  .current-info .others .weather-item{
    font-size: 14px;
  }

}

@media only screen and (max-width: 1400px){
  .future-forecast{
    justify-content: start;
    overflow-x: scroll;
  }
}


@media only screen and (max-width: 800px){
  .date-container{
    display: none;
  }
}
