<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- LINK METEO -->
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.1.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->


  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>PostPone<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#contact">Chi Siamo</a></li>
          <li class="dropdown"><a href="#"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Modifica Profilo</a></li>
              <li><a href="#">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start" style="    align-items: center;">
          <h2>Welcome to <span>PostPone</span></h2>
          <div class="wrapper">
            <header><i class='bx bx-left-arrow-alt'></i><strong ></strong></header>
            <section class="input-part" style="
    margin-top: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px;">
              <p class="info-txt"></p>
              <div class="content">
                <center><h1 style="color:#fdd020"> METEO </h1></center>
                <input type="text" spellcheck="false" placeholder="Inserisci città per informazioni sul meteo" required>
                <div class="separator"></div>
                <button>UTILIZZA POSIZIONE ATTUALE</button>
              </div>
              </section>

            <section class="weather-part" style="
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;">



              <div class="grid-container">
                <div class="item1">
                  <img src="" alt="Weather Icon">
                  <div class="temp">
                    <span class="numb">_</span>
                    <span class="deg">°</span>
                    <div class="location" style="align-items: center;">
                      <i class='bx bx-map'></i>
                      <span>_, _</span>
                    </div>
                  </div>
                  <div class="weather">_ _</div>

                </div>
                <div class="item2"> <div class="column feels">
                  <i class='bx bxs-thermometer' style="color:#fdd020"></i>
                  <div class="details">
                    <div class="temp">
                      <span class="numb-2">_</span>
                      <span class="deg">°</span>C
                    </div>
                    <p>Percepiti</p>
                  </div>
                </div></div>
                <div class="item4">
                  <div class="column humidity">
                    <i class='bx bxs-droplet-half' style="color:#fdd020"></i>
                    <div class="details">
                      <span>_</span>
                      <p>Umidità</p>
                    </div>
                  </div>
                </div>

            </section>
          </div><!--METEO-->
          <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 styleName">
          <img src="assets/img/asus.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-check2-square"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Calendario</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-award"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Medagliere</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-joystick"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Trivia Quiz</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clock-history"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Pomodoro Clock</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">
</main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row justify-content-start">


        <div class="col-lg col-6 ">
          <h1>PostPone</h1>
        </div>

        <div class="col-lg col-6">
          <div class="copyright">
            &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Created by Enrico Madonna - Lorenzo Mazza</a>
          </div>
        </div>


      </div>
    </div>


  </footer>
  <!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- SCRIPT METEO -->
  <script src="script.js"></script>

</body>

</html>