<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pomodoro Clock</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <!--head per pomodoro-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../static/css/style-pomodoro.css">
  <link rel="stylesheet" href="../static/css/modal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>



<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span></h1><h1>Pomodoro Clock</h1>
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#contact">Chi Siamo</a></li>
        <li class="dropdown"><a href="#"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="#">Modifica Profilo</a></li>
            <li><a href="#">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
</header><!-- End Header -->

  <!-- End Header -->







<div style="display: flex;justify-content: center;    align-items: center; background: #00c2af">


  <div id="controls" class="reset">
    <div id="start"><i class="fas fa-play"></i> Start</div>
    <div id="pause"><i class="fas fa-pause"></i> Pause</div>
    <div id="reset"><i class="fas fa-sync-alt"></i> Reset</div>
  </div>

    <div style="padding-right: 24px;">
      <h3><img src="../static/images/icons/music-note.png" id="s" style="width: 50px;margin:18px 18px 18px 8px;"></h3>
  </div>

  <div style="padding: 0px 20px;border-left: solid"">
    <h3><a id="forest" class="theme"><!--🌲 -->Foresta</a></h3>
  </div>
  <div style="padding: 0px 20px;border-left: solid"">
    <h3><a id="ocean" class="theme"><!--🌊 -->Oceano</a></h3>
  </div>
  <div style="padding:0px 20px;border-left: solid"">
    <h3> <a id="rainy" class="theme"><!--🌧 -->Pioggia</a></h3>
  </div>
  <div style="padding: 0px 20px;border-left: solid"">
    <h3><a id="peace" class="theme"><!--🧘 -->Piano</a></h3>
  </div>
  <div style="padding: 0px 20px;border-left: solid">
    <h3>  <a id="cafe" class="theme"><!--☕ --> Bar</a></h3>
  </div>



  <div style="padding: 0px 20px;" >
    <a href="#" class="tooltip2-bottom" data-tooltip2="Disattiva l'audio di sottofondo"> <img src="../static/images/icons/shh.png"  alt="info"  style="width: 50px;margin: 18px 18px 18px 8px;" class="theme" id="nothing" ></a>
    </button>
  </div>

  <div style="padding: 0px 20px;" >
    <h3> <img src="../static/images/icons/display-size.png" id="go-button" style="width: 50px;margin: 18px 18px 18px 8px;"></h3>
  </div>

  <div style="padding: 0px 20px;">
    <label for='button'><img src="../static/images/icons/question-mark.png"  alt="info"  style="width: 50px;margin: 18px 18px 18px 8px;"></label>
    <input class="in" id='button' type='checkbox'style="z-index:4" >
    <div class='modall' style="overflow-y: scroll; max-height:auto;z-index:2">
      <div style="border: 10%;padding-left: 10%;padding-right: 10%;">
        <div class='contentt' style="max-width: 100%;justify-content: center;" >
          <br>
          <h3 >How does the Pomodoro Technique work?</h3>
          ThePomodoro Technique, works in five steps. It starts when you set a Pomodoro timer for 25 minutes. Here’s a look at the five steps of the Pomodoro technique:
          <br>
          <img src="../static/images/pomodoroinfo.png" alt=""  style="max-width: 90%;">
          <h3> Step 1: Task determination</h3>
          Choose the task that you need to accomplish in a set time frame. This can be done by writing down all the tasks that you have for the day. The best way to do them is to write them down first in the order of importance.
          <h3>Step 2: Set a timer</h3>
          Set a timer for 25 minutes: it’s neither too long to make you restless nor too short that you cannot accomplish something meaningful. But you can adjust the timer as you want. Try to find the perfect timing for your work.
          <h3>Step 3: Focus</h3>
          Focus all your energy and work on the task continuously till your time is up and the alarm starts to ring. Cell phones are not recommended here as they come with all the other distractions.
          <h3>Step 4: Short break </h3>
          Take a short break of 5 minutes which also marks the completion of one Pomodoro. These breaks are not only important for your mind to recover from the last Pomodoro, but also to prepare you for the next one.
          <h3> Step 5: Long break</h3>
          After every four Pomodoros, take a long break of twenty minutes or more, depending on your schedule. Utilize these breaks to grab a bite, read a book, or just close your eyes and take a power nap. These breaks are necessary to refresh and recharge you for your next lot of Pomodoros.
          <br>
          Repeat the steps until you have achieved all your tasks. This technique not only ensures effective completion but utmost concentration without burning out, because of the short and long breaks therein. Lack of distraction further helps.
        </div>
      </div>
    </div>
  </div>

</div>

<div id="pomodoro">
  <div id="clock">
    <div id="timer">
      <div id="title">Sei Pronto?</div>
      <div id="countdown">
        <span id="minutes">25</span>
        <span id="seconds">00</span>
      </div>
      <div id="controls" class="reset">
        <div id="start"><i class="fas fa-play"></i> Start</div>
        <div id="pause"><i class="fas fa-pause"></i> Pause</div>
        <div id="reset"><i class="fas fa-sync-alt"></i> Reset</div>
      </div>
    </div>

  </div>

  <div id="options">
    <div id="session">
      <i id="incrSession" class="fas fa-angle-double-up"></i>
      <span class="option-title">Sessione</span>
      <input id="sessionInput" type="number" value="25" max="60" min="5">
      <i id="decrSession" class="fas fa-angle-double-down"></i>
    </div>
    <div id="break">
      <i id="incrBreak" class="fas fa-angle-double-up"></i>
      <span class="option-title">Pausa</span>
      <input id="breakInput" type="number" value="5" max="10" min="1">
      <i id="decrBreak" class="fas fa-angle-double-down"></i>
    </div>
  </div>
</div>




<audio loop autoplay="false" src="https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/rain.mp3"></audio>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script><script  src="../static/js/script-pomodoro.js"></script>
<!-- script full page -->
<script  src="../static/js/script-fullscreenbutton.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>




















  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row justify-content-start">


        <div class="col-lg col-6 ">
          <h1>PostPone</h1>
        </div>

        <div class="col-lg col-6">
          <div class="copyright">
            &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Created by Enrico Madonna - Lorenzo Mazza</a>
          </div>
        </div>


      </div>
    </div>


  </footer>
  <!-- End Footer -->
</body>

</html>