<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PostPone - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- LINK METEO -->
  <link rel="stylesheet" href="../static/css/style-weather.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- bootstrap CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->


  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>PostPone<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
          <li class="dropdown"><a href="#"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Modifica Profilo</a></li>
              <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->


  <section id="hero" class="hero" style="padding-top: 500px;bottom: 0px;">

    <div class="container" style="position: 0px;">
      <div class="current-info">

        <div class="date-container" style="position: 0px;top: 0px;">
          <div class="time" id="time">
              <span id="am-pm"></span>
          </div>
          <div class="date" id="date">

          </div>

          <div class="others" id="current-weather-items">


          </div>
        </div>

        <div class="place-container">
          <div class="time-zone" id="time-zone" style="
    top: 10px;
    right: 400px;
">Asia/Kolkata </div>
          <div id="country" class="country" style="
    top: 50px;
    right: 400px;
    left: 10px;
">IT</div>
        </div>
      </div>

    </div>

  <div class="future-forecast" style="top: 320px;">

      <div class="today" id="current-temp">
        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
        <div class="other">
          <div class="day">Lunedì</div>
          <div class="temp">Notte - 25.6&#176; C</div>
          <div class="temp">Giorno - 35.6&#176; C</div>
        </div>
      </div>
      <div class="weather-forecast" id="weather-forecast">
        <div class="weather-forecast-item">
          <div class="day">Martedì</div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
          <div class="temp">Notte - 25.6&#176; C</div>
          <div class="temp">Giorno - 35.6&#176; C</div>
        </div>
        <div class="weather-forecast-item">
          <div class="day">Mercoledì</div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
          <div class="temp">Notte - 25.6&#176; C</div>
          <div class="temp">Giorno - 35.6&#176; C</div>
        </div>
        <div class="weather-forecast-item">
          <div class="day">Giovedì</div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
          <div class="temp">Notte - 25.6&#176; C</div>
          <div class="temp">Giorno - 35.6&#176; C</div>
        </div>
        <div class="weather-forecast-item">
          <div class="day">Venerdì</div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
          <div class="temp">Notte - 25.6&#176; C</div>
          <div class="temp">Giorno - 35.6&#176; C</div>
        </div>
        <div class="weather-forecast-item">
          <div class="day">Sabato</div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
          <div class="temp">Notte - 25.6&#176; C</div>
          <div class="temp">Giorno - 35.6&#176; C</div>
        </div>

      </div>
    </div>


          <div class="d-flex justify-content-center justify-content-lg-start">

          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 styleName">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">



          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-check2-square"></i></div>
              <h4 class="title"><a href="{{ url_for('pomodoroclock') }}" class="stretched-link">Calendario</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-award"></i></div>
              <h4 class="title"><a href="{{ url_for('pomodoroclock') }}" class="stretched-link">Medagliere</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-joystick"></i></div>
              <h4 class="title"><a href="{{ url_for('triviaquiz') }}" class="stretched-link">Trivia Quiz</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clock-history"></i></div>
              <h4 class="title"><a  href="{{ url_for('pomodoroclock') }}" class="stretched-link">Pomodoro Clock</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">


    <!-- ======= Calendar Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="color: #573496">Calendario</h2>
          <p style="color: #505050">Utilizza il calendario di PostPone e ottieni le medaglie!</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3 class="mytext">Voluptatem dignissimos provident quasi corporis</h3>
            <img src="../static/images/calendario.svg" class="img-fluid rounded-4 mb-4" alt="">
            <p class="mytext">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p class="mytext">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic mytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul class="mytext">
                <li class="mytext" ><i class="bi bi-check-circle-fill"></i> Non perdere mai i tuoi impegni.</li>
                <li class="mytext"><i class="bi bi-check-circle-fill"></i> Ottieni medaglie.</li>
                <li class="mytext"><i class="bi bi-check-circle-fill"></i> Riscatta i premi.</li>
              </ul>
              <p class="mytext">
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Calendar Section -->

    <!-- ======= Medagliere Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="color: #573496">Medagliere</h2>
          <p style="color: #505050">Converti le medaglie in premi e buoni sconto!</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3 class="mytext">Voluptatem dignissimos provident quasi corporis</h3>
            <img src="../static/images/medal.svg" class="img-fluid rounded-4 mb-4" alt="">
            <p class="mytext">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p class="mytext">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic mytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul class="mytext">
                <li class="mytext" ><i class="bi bi-check-circle-fill"></i> Non perdere mai i tuoi impegni.</li>
                <li class="mytext"><i class="bi bi-check-circle-fill"></i> Ottieni medaglie.</li>
                <li class="mytext"><i class="bi bi-check-circle-fill"></i> Riscatta i premi.</li>
              </ul>
              <p class="mytext">
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Medagliere Section -->


    <!-- ======= Trivia Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="color: #573496">Trivia Quiz</h2>
          <p style="color: #505050">Testa le tue conoscenze con i nostri quiz!</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3 class="mytext">Voluptatem dignissimos provident quasi corporis</h3>
            <img src="../static/images/quiz.svg" class="img-fluid rounded-4 mb-4" alt="">
            <p class="mytext">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p class="mytext">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic mytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul class="mytext">
                <li class="mytext" ><i class="bi bi-check-circle-fill"></i> Non perdere mai i tuoi impegni.</li>
                <li class="mytext"><i class="bi bi-check-circle-fill"></i> Ottieni medaglie.</li>
                <li class="mytext"><i class="bi bi-check-circle-fill"></i> Riscatta i premi.</li>
              </ul>
              <p class="mytext">
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Trivia Section -->

    <!-- ======= pomodoro Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="color: #573496">Pomodoro Clock</h2>
          <p style="color: #505050">Ottieni il massimo dalle tue sessioni di studio!</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3 class="mytext">Voluptatem dignissimos provident quasi corporis</h3>
            <img src="../static/images/study.svg" class="img-fluid rounded-4 mb-4" alt="">
            <p class="mytext">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p class="mytext">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic mytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul class="mytext">
                <li class="mytext" ><i class="bi bi-check-circle-fill"></i> Non perdere mai i tuoi impegni.</li>
                <li class="mytext"><i class="bi bi-check-circle-fill"></i> Ottieni medaglie.</li>
                <li class="mytext"><i class="bi bi-check-circle-fill"></i> Riscatta i premi.</li>
              </ul>
              <p class="mytext">
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End pomodoro Section -->

</main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row justify-content-start">


        <div class="col-lg col-6 ">
          <h1>PostPone</h1>
        </div>

        <div class="col-lg col-6">
          <div class="copyright">
            &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Created by Enrico Madonna - Lorenzo Mazza</a>
          </div>
        </div>


      </div>
    </div>


  </footer>
  <!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/aos/aos.js"></script>
  <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>


  <!-- SCRIPT METEO -->
  <script src="../static/js/script-weather.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>

</html>
