<!DOCTYPE html> <!-- begin of html file -->
<html lang="en"> <!-- lang attribute for the html file -->

<!-- begin of the head HTML -->
  <head>
    <meta charset="UTF-8" /> <!-- UTF-8 IS VALID FOR HTML5 FILES -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- This attribute allows our web app to become responsive -->

    <!-- SCRIPTS -->
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous">
    </script>


      <!-- Favicons -->
      <link href="../static/images/favicon.ico" rel="icon">

      <!-- LINK TO CSS -->
      <link type="text/css" rel="stylesheet" href="../static/css/style-login.css" />

    <!-- DOCUMENT TITLE -->
    <title>PostPone Login/SignUp</title>

  </head>
<!-- end of the head HTML-->



<!--The <body> HTML  element represents the content of an HTML document.-->
<body>

<!-- CONTAINER FOR THE ENTIRE PAGE -->
    <div class="container">

      <!-- FORMS FOR LOG-IN / REGISTER -->
      <div class="forms-container">
        <div class="signin-signup">


          <!-- LOGIN -->
            <form  name="login-form" method="POST" action="{{ url_for('login_user')}}" class="sign-in-form">
               <h2 class="title">Accedi</h2>
              <!-- EMAIL FIELD -->
              <div class="input-field">
              <i class="fas fa-envelope"></i>
                <input name ="email-address" type="email" required placeholder="E-mail">
            </div>
              <!-- PASSWORD FIELD -->
            <div class="input-field">
              <i class="fas fa-lock"></i>
                <input name="password" type="password" required placeholder="Password">
            </div>
        <p style="color: red">{{msg}}</p>
                <input class="btn solid" type="submit" value="Accedi" /> <!-- LOGIN BUTTON -->
            </form>
          <!-- LOGIN END -->


          <!-- REGISTER -->
            <form name="registration-form" method="POST" action="/register-user" class="sign-up-form">
              <h2 class="title">Registrati</h2>
              <!-- USERNAME -->
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input name="username" type="text" required placeholder="Username">
                </div>
              <!-- NAME -->
                <div class="input-field">
                <i class="fa fa-user-o"></i>
                    <input name="name" type="text" required placeholder="Nome">
            </div>
              <!-- SURNAME -->
                <div class="input-field">
                    <i class="fa fa-user-o"></i>
                    <input name="surname" type="text" required placeholder="Cognome">
                </div>
              <!-- EMAIL -->
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input name ="email-address"  onfocusout="checkIfUserExists(event)" type="email" required placeholder="E-mail">
                </div>
              <!-- PASSWORD -->
             <div class="input-field">
               <i class="fas fa-lock"></i>
                 <input name="password" type="password" required placeholder="Password">
             </div>
                <input type="submit" value="Registrati" class="btn solid"/> <!-- REGISTER BUTTON -->
           </form>
        </div>
      </div>

      <!-- END FORMS FOR LOGIN/REGISTER -->

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <!-- MESSAGE FOR NEW USERS -->
            <h3>Benvenuto su PostPone <br> Sei un nuovo utente?</h3>
            <p>Inizia ad organizzare i tuoi impegni grazie a PostPone!</p>
            <!-- BUTTON TO GO TO THE REGISTER SECTION -->
            <button class="btn transparent" id="sign-up-btn">Registrati</button>
          </div>
          <!-- IMAGE FOR LOGIN SECTION -->
          <img src="../static/images/login.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <!-- MESSAGE FOR ALREADY REGISTERED USERS -->
            <h3>Sei già uno di noi? <br> PostPone ti aspetta </h3>
            <p>Ci manchi, torna ad utilizzare PostPone!</p>
            <!-- BUTTON TO GO TO THE LOGIN SECTION -->
            <button class="btn transparent" id="sign-in-btn">Accedi</button>
          </div>
          <!-- IMAGE FOR REGISTER SECTION -->
          <img src="../static/images/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>



<!-- SCRIPTS -->
    <script src="../static/js/script-login.js"></script>
    <script src="../static/js/validate-users-form.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  </body> <!-- End of the body -->
</html> <!-- End of the HTML file-->
