<!DOCTYPE html> <!-- begin of html file -->
<html lang="en"> <!-- lang attribute for the html file -->

<!-- begin of the head HTML -->
<head>
  <meta charset="utf-8"> <!-- UTF-8 IS VALID FOR HTML5 FILES -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> <!-- This attribute allows our web app to become responsive -->

  <title>PostPone - Pomodoro Clock</title> <!-- DOCUMENT TITLE -->

  <!-- METADATA -->
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">


  <!--head per pomodoro-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../static/css/style-pomodoro.css">
  <link rel="stylesheet" href="../static/css/modal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<!--The <body> HTML  element represents the content of an HTML document.-->
<body style="background: #eeeeee;">


<!-- HEADER -->
<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span></h1>
      <h1>Pomodoro Clock</h1>
    </a>
<!-- NAVBAR IN HEADER -->
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="dropdown"><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- END OF NAVBAR -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
</header>
  <!-- END HEADER -->


<!-- The sidebar of the Pomodoro Clock allows the user to set the duration of the study session and recovery time. Inside the navbar it is possible to start the study session, pause it, or reset it.
It is also possible to choose between 5 background sounds (or turn off the sound completely). There is also a button to view the page in full screen to avoid distractions, and a button to pop up another page containing various information on the Pomodoro technique. -->


<!-- SIDEBAR -->
<div class="sidebar" style="margin-top: 50px;top: 20px;">
  <div id="pomodoro" style="margin-bottom: 0px; ">
  </div>
  <div id="pomodoro" style=" ">
    <div id="options"  class="opzioni">
      <div id="session" style="height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;">
        <!-- TIME SETTING FOR STUDY SESSION -->
        <i id="incrSession" class="fas fa-angle-double-up"></i>
        <span class="option-title">Sessione</span>
        <input id="sessionInput" type="number" value="25" max="60" min="5">
        <i id="decrSession" class="fas fa-angle-double-down"></i>
      </div>
      <!-- TIME SETTING FOR STUDY SESSION BREAK -->
      <div id="break" style="height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;">
        <i id="incrBreak" class="fas fa-angle-double-up"></i>
        <span class="option-title">Pausa</span>
        <input id="breakInput" type="number" value="5" max="10" min="1">
        <i id="decrBreak" class="fas fa-angle-double-down"></i>
      </div>
    </div>

    <!-- BUTTONS "START", "PAUSE" AND "RESET" -->
    <div id="clock" class="playpause" style="margin-top: 25px;" >
      <div id="timer" style="padding-bottom: 0px;">
        <div id="controls" class="reset">
          <div id="start"><i class="fas fa-play"></i> Start</div>
          <div id="pause"><i class="fas fa-pause"></i> Pause</div>
          <div id="reset"><i class="fas fa-sync-alt"></i> Reset</div>
        </div>
      </div>
    </div>
  </div>

  <!-- BACKGROUND SOUNDS -->
  <a id="forest" class="theme" style="margin-top: 65px;"><img src="../static/images/icons/bird.png"  style="width: 20px;margin: 0px 10px 0px 0px;"><!--🌲 -->Foresta</a>
  <a id="ocean" class="theme"><img src="../static/images/icons/wave.png"  style="width: 20px;margin: 0px 10px 0px 0px;"><!--🌊 -->Oceano</a>
  <a id="rainy" class="theme"><img src="../static/images/icons/rain.png"  style="width: 20px;margin: 0px 10px 0px 0px;"><!--🌧 -->Pioggia</a>
  <a id="peace" class="theme"><img src="../static/images/icons/piano.png"  style="width: 20px;margin: 0px 10px 0px 0px;"><!--🧘 -->Piano</a>
  <a id="cafe" class="theme"><img src="../static/images/icons/business.png"  style="width: 20px;margin: 0px 10px 0px 0px;"><!--☕ --> Bar</a>
  <a  class="theme" id="nothing" href="#" class="tooltip2-bottom" data-tooltip2="Disattiva l'audio di sottofondo"> <img src="../static/images/icons/shh.png"  alt="info"  style="width: 20px;margin: 0px 10px 0px 0px;" >Disattiva Audio</a>
  <a id="go-button"><img src="../static/images/icons/display-size.png" id="fullimg" style="width: 20px;margin: 0px 10px 0px 0px;">Fullscreen</a>

  <!-- MORE INFO PAGE -->
  <a><label for='button'><img src="../static/images/icons/question-mark.png"  alt="info"  style="width: 20px;margin: 0px 10px 0px 0px;">Scopri di più</label></a>
  <input class="in" id='button' type='checkbox'style="z-index:4;top: 90px;" >
  <div class='modall' style="overflow-y: scroll; max-height:auto;z-index:2">
    <div style="border: 10%;padding-left: 10%;padding-right: 10%;">
      <div class='contentt' style="max-width: 100%;justify-content: center;" >
        <br>
        <h1><strong>Come funziona la tecnica del Pomodoro?<br></strong></h1>
        La tecnica Pomodoro funziona in cinque passaggi. Inizia quando si imposta un timer per circa 25 minuti. Ecco uno sguardo ai cinque step per ottimizzare la tecnica del Pomodoro:
        <br>
        <img src="../static/images/pomodoroinfo.png" alt=""  style="max-width: 90%;">
        <h1><strong>Step 1:  Determinazione dei compiti<br></strong></h1>
        Scegliere la task necessaria da realizzare in un determinato lasso di tempo.
        Questo può essere fatto scrivendo tutti i compiti che avete per il giorno su un foglio di carta.
        Il modo migliore per farli è quello di scriverli in ordine di importanza.

        <h1><strong>Step 2: Imposta il timer<br></strong></h1>
        Ti consigliamo di iniziare con 25 minuti: non è né troppo lungo né troppo breve.
        Ma puoi regolare il timer come vuoi, in base alle tue esigenze.
        Cerca di trovare il momento perfetto per iniziare il tuo lavoro.

        <h1><strong>Step 3: Focus<br></strong></h1>
        Concentra tutta la tua energia e lavora sul compito fino alla fine del timer.
        È raccomandabile spegnere il telefono ed evitare distrazioni.

        <h1><strong>Step 4: Breve break<br></strong></h1>
        Fai una breve pausa di 5 minuti che segna anche il completamento di una sessione di Pomodoro.
        Queste pause non sono solo importanti per la tua mente per recuperare dall'ultimo ciclo,
        ma anche per prepararti al prossimo.

        <h1><strong>Step 5: Break lungo<br></strong></h1>
        Dopo ogni quattro Pomodoro, prendi una lunga pausa di venti minuti o più,
        a seconda del tuo programma. Utilizza queste pause per mangiare qualcosa,
        leggere un libro, o semplicemente chiudere gli occhi e fare un power nap.
        Queste pause sono necessarie per rinfrescare la mente e ricaricare le batterie per le tue prossime sessioni di studio.
        <br>
        <br>
        Ripeti i passaggi finché non hai completato tutti i tuoi compiti.
        Questa tecnica non solo assicura il completamento efficace dei task,
        ma assicura concentrazione senza andare in burn-out, grazie alle brevi e lunghe pause.
        <br>

      </div>
    </div>
  </div>
  <!-- END OF MORE INFO PAGE -->



</div>
<!-- END OF SIDEBAR -->

<div class="content">

                <!-- POMODORO CLOCK -->
                <div id="pomodoro" data-aos="fade-up">
                  <div id="clock" style="margin-top: 70px;margin-bottom: 140px;padding-top: 200px;padding-bottom: 200px;">
                    <!-- TIMER FOR POMODORO CLOCK -->
                    <div id="timer">
                      <div id="title" style=" margin-top: 0px; margin-bottom: 7px;">Sei Pronto?</div>
                      <div id="countdown" style=" margin-bottom: 37px;">
                        <span id="minutes">25</span>
                        <span id="seconds">00</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END OF POMODORO CLOCK -->


  <div class="d-flex">
    <div class="flex-fill">
    </div>
    <div class="flex-fill">
  </div>
      </div>
</div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </div>
    </div>
  </div>
</div>
<!-- LOOP AUTOPLAY BACKGROUND SOUNDS -->
<audio loop autoplay="false" src="https://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/rain.mp3"></audio>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script>
<script  src="../static/js/script-pomodoro.js"></script>
<!-- script full page -->
<script  src="../static/js/script-fullscreenbutton.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../static/js/main.js"></script>






      <!-- ======= Footer ======= -->
      <footer id="footer" class="footer" style="
    position: relative;
    top: 120px;
">

        <div class="container">
          <div class="row justify-content-start">


            <div class="col-lg col-6 ">
              <h1>PostPone</h1>
            </div>

            <div class="col-lg col-6">
              <div class="copyright">
                &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                Created by Enrico Madonna - Lorenzo Mazza</a>
              </div>
            </div>


          </div>
        </div>


      </footer>
      <!-- End Footer -->




<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>






</body>  <!-- End of the body -->

</html> <!-- End of the HTML file-->
