<!DOCTYPE html> <!-- begin of html file -->
<html> <!-- lang attribute for the html file -->

<!-- begin of the head HTML -->
<head>
  <meta charset="utf-8"> <!-- UTF-8 IS VALID FOR HTML5 FILES -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PostPone - Ricompense</title> <!-- DOCUMENT TITLE -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This attribute allows our web app to become responsive -->
  <link rel="stylesheet" href="../static/css/main.css">

  <!-- LINK TO CSS FOR DISCOUNT CODES -->
  <link rel="stylesheet" href="../static/css/style_codice_sconto.css">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link href="../static/images/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- bootstrap CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/main.css" rel="stylesheet">
</head>
<body>

<!-- ======= Header ======= -->


<header id="header" class="header d-flex align-items-center">

  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>PostPone<span>.</span>Ricompense</h1>
    </a>
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('chisiamo') }}">Chi Siamo</a></li>
        <li class="dropdown"><a href="{{ url_for('profilo') }}"><span>Il mio Profilo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="{{ url_for('profilo') }}">Modifica Profilo</a></li>
            <li><a href="{{ url_for('logout_user') }}">Logout <i class="bi bi-box-arrow-right" ></i></a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  </div>
</header>
<!-- End Header -->



<div class = "products" >
  <div class="container">
    <!-- BRIEF EXPLANATION OF THE REWARDS PAGE -->
    <h3  style="color:#5c32a6;font-weight:550;margin-left: 33px;margin-right: 33px;text-align: center">Scambia le medaglie ottenute completando i tuoi PostPone con incredibili codici sconto, da utilizzare per fare acquisti sui tuoi store online preferiti!</h3><br>

    <div class="counter" style="margin: 20px">
      <div class="row" style="justify-content: center;">

        <!-- BOX CONTAINING A COUNTER FOR AVAILABLE MEDALS READY TO BE EXCHANGED FOR DISCOUNT CODES-->
        <div class="col-6 col-lg-3" data-aos="fade-up" style="background-color:#ffffff;border-radius: 20px;  box-shadow: 10px 10px 8px #888888;padding-top:16px">
          <div class="count-data text-center">
            <div class="container">
              <div class="row">
                <div class="col-6 col-sm">
                  <img src="../static/images/icons/badge.png"  style="width: 50px;padding:0;margin: auto">
                </div>
                <div class="col-6 col-sm">
                  {% for user in utente %}
                  <h6 class="count h2">{{user.medaglie}}</h6>
                  {% endfor %}
                </div>
              </div>
            </div>
            <br>
            <p   rel="noopener noreferrer" class = "product-name">MEDAGLIE ATTUALI</p>

          </div>
        </div>
        <div class="col-md-auto"><br></div>

        <!-- BOX CONTAINING A COUNTER FOR THE DISCOUNT CODES OBTAINED IN TOTAL BY A USER -->
        <div class="col-6 col-lg-3" data-aos="fade-up" style="background-color:rgba(255,255,255,0.87);border-radius: 20px;  box-shadow: 10px 10px 8px #888888;padding-top:16px" >
          <div class="count-data text-center">
            <div class="container">
              <div class="row">
                <div class="col-6 col-sm">
                  <img src="../static/images/icons/promo-code.png"  style="width: 50px;padding:0;margin: auto">
                </div>
                <div class="col-6 col-sm">
                  {% for user in utente %}
                  <h6 class="count h2">{{user.coupon_ottenuti}}</h6>
                  {% endfor %}                </div>
              </div>
            </div>
            <br>
            <p   rel="noopener noreferrer" class = "product-name">CODICI SCONTO OTTENUTI</p>
          </div>
        </div>


      </div>
    </div>


  </div>

  <!-- CONTAINER FOR:
    1) A BRIEF EXPLANATION OF "RICOMPENSE"
    2) MEDAL COUNTER
    3) SALES CODES COUNTER
    -->
  <div class = "container">

    <h3 style="color:#5c32a6;font-weight:550;margin-left: 33px;margin-right: 33px;text-align: center; margin-top: 50px;" data-aos="fade-up" > {{msg}} </h3>

    <!-- BRANDS :
    For each brand we have the following information:
The percentage discount, the brand name, the link to the official website and the cost in medals of the discount code.
-->


    <!-- BRANDS -->

    <!-- IMPORTANT:
     The written comments relative first brand apply in equal way to all the other brands up to the line containing the comment "End Brands". -->

    <div class = "product-items">
      <!-- SINGLE BRAND -->
      <!-- Animation of the brand appearance -->
      <div class = "product" data-aos="fade-up" data-aos-delay="100">
        <div class = "product-content">
          <!-- BRAND LOGO -->
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Levi's_logo.svg.png" alt = "product image">
          </div>
          <!-- Button that refers to the discount code page-->
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=5,type=1) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <!-- BRAND NAME -->
            <h2 class = "sm-title">Levi's</h2>
          </div>
          <!-- Link to the official brand page -->
          <a href = "https://www.levi.com/IT/it_IT/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <!-- Number of medals necessary to obtain the discount code -->
          <p class = "product-price">COSTO IN MEDAGLIE: 5</p>
        </div>

        <div class = "off-info">
          <!-- discount percentage -->
          <h2 class = "sm-title">15%</h2>
        </div>
      </div>
      <!-- END OF SINGLE BRAND  -->


      <!-- SINGLE BRAND -->
      <div class = "product" data-aos="fade-up" data-aos-delay="250">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Adidas_Logo.svg.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=10,type=2) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Adidas</h2>
          </div>
          <a href = "https://www.adidas.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 10</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">20%</h2>
        </div>
      </div>
      <!-- END OF SINGLE BRAND -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="400">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Nike-Logo-2048x1152.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=20,type=3) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Nike</h2>
          </div>
          <a href = "https://www.nike.com/it/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 20</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">25%</h2>
        </div>
      </div>
      <!-- END OF SINGLE BRAND -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="500">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Napapijri_logo-700x140.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=10,type=4) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">NAPAPIJRI</h2>
          </div>
          <a href = "https://www.napapijri.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 10</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">15%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product"  data-aos="fade-up" data-aos-delay="650">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Amazon_logo.svg.png" alt = "product image">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=20,type=5) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Amazon</h2>
          </div>
          <a href = "https://www.amazon.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 20</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">20%</h2>
        </div>
      </div>
      <!-- end of single product -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="800">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/1920px-Gucci_logo.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=30,type=6) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Gucci</h2>
          </div>
          <a href = "https://www.gucci.com/it/it/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 30</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">10%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="950">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Louis_Vuitton_logo_and_wordmark.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=25,type=7) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Louis Vuitton</h2>
          </div>
          <a href = "https://it.louisvuitton.com/ita-it/homepage" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 25</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">15%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="1100">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/primo-logo-prada.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=20,type=8) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Prada</h2>
          </div>
          <a href = "https://www.prada.com/it/it.html" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 20</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">10%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="1250">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Giorgio-Armani-Logo-650x366.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=10,type=9) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Giorgio Armani</h2>
          </div>
          <a href = "https://www.armani.com/it-it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 10</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">5%</h2>
        </div>
      </div>
      <!-- end of single brand -->

      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="1400">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Hermes-Logo.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=22,type=10) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Hermes</h2>
          </div>
          <a href = "https://www.hermes.com/it/it/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 22</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">7%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="1550">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Apple_logo_black.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=15,type=11) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Apple</h2>
          </div>
          <a href = "https://www.apple.com/it/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 15</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">10%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="1700">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Disney_wordmark.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=5,type=12) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Disney</h2>
          </div>
          <a href = "https://www.shopdisney.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 5</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">10%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="1850">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/HP_New_Logo_2D.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=20,type=13) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">HP</h2>
          </div>
          <a href = "https://www.hp.com/it-it/home.html" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 20</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">12%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="2000">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/1200px-Gillette_logo.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=10,type=14) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Gillette</h2>
          </div>
          <a href = "https://www.gillette.it/it-it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 10</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">15%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="2150">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/H&M-Logo.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=10,type=15) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">H&M</h2>
          </div>
          <a href = "https://www2.hm.com/it_it/index.html" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 10</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">30%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="2300">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/eBay-Logo-650x366.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=5,type=16) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Ebay</h2>
          </div>
          <a href = "https://www.ebay.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 5</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">5%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="2450">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Canon-Logo-650x366.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=22,type=17) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Canon</h2>
          </div>
          <a href = "https://www.canon.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 22</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">10%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="2600">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/brandofrum_loreal_logo_gruppo.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=5,type=18) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Loréal</h2>
          </div>
          <a href = "https://www.loreal.com/it-it/italy/" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 5</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">10%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="2750">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Sony-Logo-700x394.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=15,type=19) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Sony</h2>
          </div>
          <a href = "https://www.sony.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 15</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">10%</h2>
        </div>
      </div>
      <!-- end of single brand -->


      <!-- SINGLE BRAND -->

      <div class = "product" data-aos="fade-up" data-aos-delay="2900">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../static/images/Website%20Sale/Nintendo_red_logo.svg.png" alt = "product image" style="padding: 10px">
          </div>
          <div class = "product-btns">
            <a href="{{ url_for('get_coupon',value=20,type=20) }}"> <button type = "button" class = "btn-cart"> Ottieni
              <span><i class = "fas fa-plus"></i></span>
            </button></a>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">Nintendo</h2>
          </div>
          <a href = "https://www.nintendo.it" target="_blank" rel="noopener noreferrer" class = "product-name">CLICCA QUI PER ACCEDERE AL SITO</a>
          <p class = "product-price">COSTO IN MEDAGLIE: 20</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">30%</h2>
        </div>
      </div>
      <!-- end of single brand -->


    </div>
  </div>

  <!-- END BRANDS -->

  <div style="text-align: center">
    <!-- Image at the end of the page -->
    <img src="../static/images/medals.svg" class="center" >
    <!-- motivational phrase at the end of the page -->
    <p style="color:#5c32a6;font-weight:550;margin-left: 13px;margin-right: 13px;">Continua ad accumulare medaglie completando i tuoi obiettivi e rimani aggiornato<br> per scoprire i prossimi codici sconto!</p>
  </div>

</div>





<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row justify-content-start">


      <div class="col-lg col-6 ">
        <h1>PostPone</h1>
      </div>

      <div class="col-lg col-6">
        <div class="copyright">
          &copy; Copyright <strong><span>PostPone</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Created by Enrico Madonna - Lorenzo Mazza
        </div>
      </div>


    </div>
  </div>


</footer>
<!-- End Footer -->




<!-- Button for scrolling to the top of the page -->
<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


</body>

<!-- Vendor JS Files -->
<script src="../static/vendor/aos/aos.js"></script>
<script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="../static/js/main.js"></script>


</html>
<!-- END OF THE HTML FILE -->
